Summary generated Tue Feb  4 01:21:16 PM CET 2025 for
point-symmetry group triclinic_1, axial tensor of rank 2.
================================================================================
Symmetry operations associated with 1 (triclinic, no inversion symmetry) are:

1. IDENTITY OPERATION
I (identity operation), described by R(I) for which det(R(I)) = 1 (being a
proper rotation):
⎡1  0  0⎤
⎢       ⎥
⎢0  1  0⎥
⎢       ⎥
⎣0  0  1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 1
(triclinic, no inversion symmetry).
No linearly independent equations found from system.
================================================================================
POINT SYMMETRY GROUP 1 (TRICLINIC, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 1 (triclinic, no inversion symmetry), there are 9 nonzero
elements, of which 9 are independent.

The 9 independent and nonzero tensor elements are as follows:
       1.  xx = independent
       2.  xy = independent
       3.  xz = independent
       4.  yx = independent
       5.  yy = independent
       6.  yz = independent
       7.  zx = independent
       8.  zy = independent
       9.  zz = independent
================================================================================
