Summary generated Tue Feb  4 01:20:25 PM CET 2025 for
point-symmetry group cubic_4bar3m, axial tensor of rank 2.
================================================================================
Symmetry operations associated with 43m (cubic, inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
4z (4-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(4z) for which det(R(4z)) = -1 (being an improper rotation):
⎡0   1  0 ⎤
⎢         ⎥
⎢-1  0  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

Compiling equation system from the 3 symmetries of point-symmetry group 43m
(cubic, inversion symmetry).
Solving system of 22 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 43M (CUBIC, INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 43m (cubic, inversion symmetry), there are 0 nonzero elements, of
which 0 are independent.
