Summary generated Thu Jan  5 01:14:15 AM CET 2023 for
point-symmetry group trigonal_3, polar tensor of rank 5.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 73 are independent.

The 73 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxyxy - yyxyy - yyyyx = xxyyx - yyxyy - yyyxy = xyxyx - yxyyy - yyyxy = xyyxx - yxyyy - yyxyy = -xxxyy - yyxxx - yyxyy = -xyxxy - yxxyx - yyxyy = -xyxxy - yxyxx - yyyxy = xyxyx + yxxxy - yyxxx - yyyxy - yyyyx = xyxyx + yxyxx - yyxxx - yyxyy - yyyxy = xyyxx + yxxxy - yyxxx - yyxyy - yyyyx = xyyxx + yxxyx - yyxxx - yyxyy - yyyxy = -xyyyy + yxxxy - yyyyx = -xyyyy + yxxyx - yyyxy = -xyyyy + yxyxx - yyxyy = -xyyyy - yxyyy + yyxxx = -xyxxy + yxyyy - yyxxx - yyxyy - yyyxy = -xyxxy - yxxxy - yyxyy - yyyxy + yyyyx = xyxyx + yxxyx - yyxxx - 2*yyyxy = xyyxx + yxyxx - yyxxx - 2*yyxyy = xxyxy - 2*xyxxy - 2*yxyxx + yyxxx - yyyxy = xxyxy + 2*xyxyx - 2*yxyyy + yyxxx - yyyxy = xxyxy - 2*xyyyy + 2*yxxyx + yyxxx - yyyxy = -xxxyy + 2*xxyxy - 2*yyxyy + yyyxy - yyyyx = -xxxyy + 2*xxyyx - 2*yyxyy - yyyxy + yyyyx = xxyxy - 2*xyxxy + 2*yxyyy - yyxxx - 2*yyxyy - yyyxy = xxyxy + 2*xyyxx - 2*yxyyy + yyxxx - 2*yyxyy + yyyxy = xxyxy - 2*xyyyy + 2*yxxxy + yyxxx + yyyxy - 2*yyyyx = xxyxy - 2*xyyyy + 2*yxyxx + yyxxx - 2*yyxyy + yyyxy = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = xxyxy + 2*xyxyx + 2*yxxxy - yyxxx - yyyxy - 2*yyyyx = xxyxy + 2*xyxyx + 2*yxyxx - yyxxx - 2*yyxyy - yyyxy = xxyxy + 2*xyyxx + 2*yxxyx - yyxxx - 2*yyxyy - yyyxy = xxyxy - 2*xyxxy - 2*yxxyx + yyxxx - 2*yyxyy + yyyxy = xxyxy - 2*xyxxy - 2*yxxxy + yyxxx - 2*yyxyy - yyyxy + 2*yyyyx = xxyxy + 2*xyyxx + 2*yxxxy - yyxxx - 2*yyxyy + yyyxy - 2*yyyyx = -xxxyy + 2*xxyxy - 2*xyxxy - 2*yxyxx + yyxxx - yyxyy = -xxxyy + 2*xxyyx - 2*xyxyx - 2*yxyxx + yyxxx - yyxyy = -xxxyy + 2*xxyyx - 2*xyyxx - 2*yxxyx + yyxxx - yyxyy = -xxxyy + 2*xxyxy + 2*xyxyx - 2*yxyyy + yyxxx - yyxyy = -xxxyy + 2*xxyxy - 2*xyyyy + 2*yxxyx + yyxxx - yyxyy = -xxxyy + 2*xxyyx + 2*xyxxy - 2*yxyyy + yyxxx - yyxyy = -xxxyy + 2*xxyyx + 2*xyyyy - 2*yxyxx - yyxxx - yyxyy - 2*yyyxy = -xxxyy + 2*xxyyx - 2*xyyxx + 2*yxyyy - yyxxx - yyxyy - 2*yyyxy = xxyxy + 2*xyyxx + 2*yxyxx - yyxxx - 4*yyxyy + yyyxy = -xxxyy + 2*xxyxy + 2*xyxyx + 2*yxxxy - yyxxx - yyxyy - 2*yyyyx = -xxxyy + 2*xxyxy + 2*xyxyx + 2*yxxyx - yyxxx - yyxyy - 2*yyyxy = -xxxyy + 2*xxyyx + 2*xyxxy + 2*yxxxy - yyxxx - yyxyy - 2*yyyyx = -xxxyy + 2*xxyyx + 2*xyxxy + 2*yxxyx - yyxxx - yyxyy - 2*yyyxy = -xxxyy + 2*xxyyx - 2*xyyxx - 2*yxyxx + yyxxx + yyxyy - 2*yyyxy = xxyxy - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyyxy = -xxxyy + 2*xxyxy - 2*xyyyy + 2*yxxxy + yyxxx - yyxyy + 2*yyyxy - 2*yyyyx = -xxxyy + 2*xxyyx - 2*xyyxx - 2*yxxxy + yyxxx - yyxyy - 2*yyyxy + 2*yyyyx = xxyxy + 2*xyxyx + 2*yxxyx - yyxxx - 3*yyyxy = -xxxyy + 2*xxyxy - 2*xyyyy - 2*yxyyy + 3*yyxxx - yyxyy + 2*yyyxy = -xxxyy + 2*xxyxy - 2*xyxxy + 2*yxyyy - yyxxx - 3*yyxyy = -xxxyy + 2*xxyyx + 2*xyyyy - 2*yxxyx - yyxxx - 3*yyxyy = -xxxyy + 2*xxyyx - 2*xyxyx + 2*yxyyy - yyxxx - 3*yyxyy = -xxxyy + 2*xxyyx + 2*xyyyy - 2*yxxxy - yyxxx - 3*yyxyy - 2*yyyxy + 2*yyyyx = -xxxyy + 2*xxyxy + 2*xyxyx + 2*yxyxx - yyxxx - 3*yyxyy = -xxxyy + 2*xxyxy + 2*xyyxx + 2*yxxyx - yyxxx - 3*yyxyy = -xxxyy + 2*xxyyx + 2*xyxxy + 2*yxyxx - yyxxx - 3*yyxyy = -xxxyy + 2*xxyxy + 2*xyyxx - 2*yxyyy + yyxxx - 3*yyxyy + 2*yyyxy = -xxxyy + 2*xxyxy - 2*xyyyy + 2*yxyxx + yyxxx - 3*yyxyy + 2*yyyxy = -xxxyy + 2*xxyxy + 2*xyyxx + 2*yxyxx - yyxxx - 5*yyxyy + 2*yyyxy = -xxxyy + 2*xxyxy - 2*xyxxy - 2*yxxxy + yyxxx - 3*yyxyy + 2*yyyyx = -xxxyy + 2*xxyxy - 2*xyxxy - 2*yxxyx + yyxxx - 3*yyxyy + 2*yyyxy = -xxxyy + 2*xxyyx - 2*xyxyx - 2*yxxxy + yyxxx - 3*yyxyy + 2*yyyyx = -xxxyy + 2*xxyyx - 2*xyxyx - 2*yxxyx + yyxxx - 3*yyxyy + 2*yyyxy = -xxxyy + 2*xxyxy + 2*xyyxx + 2*yxxxy - yyxxx - 3*yyxyy + 2*yyyxy - 2*yyyyx = -xxxyy + 2*xxyyx + 2*xyyyy + 2*yxyyy - 3*yyxxx - 3*yyxyy - 2*yyyxy
       2.  xxxxy = -xxyyy - yyxxy - yyyyy = -xyxyy - yxyxy - yyyyy = xyyxy + yxyyx + yyxyx = xyyyx + yxyxy + yyxyx = xyyyx + yxyyx + yyxxy = xxxyx - yxyxy + yxyyx = xxxyx - yyxxy + yyxyx = -xxyyy - yxyxy + yxyyx - yyxyx - yyyyy = -xyxyy - yxyyx - yyxxy + yyxyx - yyyyy = -xxyxx + yxxxx + yxyyx + yyxxy + yyxyx = -xyxxx + yxxxx + yxyxy + yxyyx + yyxyx = -xxyxx + yyxyx - yyyyy = -xyxxx + yxyyx - yyyyy = -xxyyy + yxxxx + yxyyx = -xyxyy + yxxxx + yyxyx = -xxyxx + yxxxx + yxyxy + 2*yyxyx = -xyxxx + yxxxx + 2*yxyyx + yyxxy = yxxxx/2 + yxyyx/2 + yyxyx/2 + yyyxx/2 = yxxxx/2 - yxxyy/2 + yxyxy/2 + yxyyx/2 + yyxyx = yxxxx/2 - yxxyy/2 + yxyyx + yyxxy/2 + yyxyx/2 = -yxxyy/2 + yxyyx/2 + yyxyx/2 - yyyyy/2 = -yxyxy/2 + yxyyx/2 + yyyxx/2 - yyyyy/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2
       3.  xxxxz = yyyyz = xyyxz + yxyxz + yyxxz = yxxyz + yxyxz + yyxxz
       4.  xxxyz = -yyyxz
       5.  xxyxz = -yyxyz
       6.  xxyyz = yyxxz
       7.  xyxxz = -yxyyz = xyyyz + yyxyz + yyyxz = -yxxxz + yyxyz + yyyxz
       8.  xyxyz = yxyxz
       9.  xxxzx = yyyzy
      10.  xxxzy = -yyyzx = xyyzy + yxyzy + yyxzy = -yxxzx + yxyzy + yyxzy
      11.  xxyzx = -yyxzy
      12.  xxyzy = yyxzx = -xyyzx - yxyzx + yyyzy = -yxxzy - yxyzx + yyyzy
      13.  xyxzx = -yxyzy
      14.  xyxzy = yxyzx
      15.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      16.  xxyzz = -yyyzz = xyxzz = yxxzz
      17.  xxzxx = yyzyy = xyzyx + yxzyx + yyzxx = yxzxy + yxzyx + yyzxx
      18.  xxzxy = -yyzyx
      19.  xxzyx = -yyzxy
      20.  xxzyy = yyzxx
      21.  xyzxx = -yxzyy = xyzyy + yyzxy + yyzyx = -yxzxx + yyzxy + yyzyx
      22.  xyzxy = yxzyx
      23.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      24.  xxzyz = -yyzyz = xyzxz = yxzxz
      25.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      26.  xxzzy = -yyzzy = xyzzx = yxzzx
      27.  xxzzz = yyzzz
      28.  xyzzz = -yxzzz
      29.  xzxxx = yzyyy = xzyyx + yzxyx + yzyxx = yzxxy + yzxyx + yzyxx
      30.  xzxxy = -yzyyx
      31.  xzxyx = -yzyxy
      32.  xzxyy = yzyxx
      33.  xzyxx = -yzxyy = xzyyy + yzyxy + yzyyx = -yzxxx + yzyxy + yzyyx
      34.  xzyxy = yzxyx
      35.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      36.  xzxyz = -yzyyz = xzyxz = yzxxz
      37.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      38.  xzxzy = -yzyzy = xzyzx = yzxzx
      39.  xzxzz = yzyzz
      40.  xzyzz = -yzxzz
      41.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      42.  xzzxy = -yzzyy = xzzyx = yzzxx
      43.  xzzxz = yzzyz
      44.  xzzyz = -yzzxz
      45.  xzzzx = yzzzy
      46.  xzzzy = -yzzzx
      47.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      48.  zxxxy = -zyyyx
      49.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      50.  zxxyy = zyyxx
      51.  zxyxx = -zyxyy
      52.  zxyxy = zyxyx
      53.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      54.  zxxyz = -zyyyz = zxyxz = zyxxz
      55.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      56.  zxxzy = -zyyzy = zxyzx = zyxzx
      57.  zxxzz = zyyzz
      58.  zxyzz = -zyxzz
      59.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      60.  zxzxy = -zyzyy = zxzyx = zyzxx
      61.  zxzxz = zyzyz
      62.  zxzyz = -zyzxz
      63.  zxzzx = zyzzy
      64.  zxzzy = -zyzzx
      65.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      66.  zzxxy = -zzyyy = zzxyx = zzyxx
      67.  zzxxz = zzyyz
      68.  zzxyz = -zzyxz
      69.  zzxzx = zzyzy
      70.  zzxzy = -zzyzx
      71.  zzzxx = zzzyy
      72.  zzzxy = -zzzyx
      73.  zzzzz = independent
================================================================================
