Summary generated Tue Feb  4 01:20:38 PM CET 2025 for
point-symmetry group trigonal_3, polar tensor of rank 5.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 73 are independent.

The 73 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxyxy - yyxyy - yyyyx = xyxxy - yxyyy - yyyyx = xyyxx - yxyyy - yyxyy = -xxxyy - yxyxx - yxyyy = -xxxyy - yyxxx - yyxyy = -xxyyx - yxxxy - yxyyy = -xxyyx - yyxxx - yyyyx = -xyxyx - yxxxy - yyxyy = -xyxyx - yxyxx - yyyyx = xxyxy - yxxxy - yxyyy + yyxxx - yyxyy = xyxxy - yxxxy + yxyxx - yxyyy - yyxyy = -xyyyy + yxyxx - yyxyy = -xyyyy - yxyyy + yyxxx = -xxyyx - yxyxx - yxyyy + yyxyy - yyyyx = -xyxyx + yxyyy - yyxxx - yyxyy - yyyyx = xxyxy - yxxxy + yxyxx - 2*yyxyy = xyxxy - yxxxy - 2*yxyyy + yyxxx = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = -yxxxy/2 - yxxyx/2 + yxyxx/2 - yxyyy/2 - yyxyy = -yxxxy/2 - yxxyx/2 - yxyyy + yyxxx/2 - yyxyy/2
       2.  xxxxy = -xyxyy - yxyxy - yyyyy = xxyyy + yyxyx + yyyxx = xyyxy + yxyyx + yyxyx = xyyyx + yxxyy + yyyxx = xyyyx + yxyxy + yyxyx = xyyyx + yxyyx + yyxxy = xyyyx - yxxxx - yyyyy = xxxyx - yyxxy + yyxyx = xxyxx - yyxxy + yyyxx = -xyxyy - yxxyy + yyxyx - yyyxx - yyyyy = -xyxyy - yxyyx - yyxxy + yyxyx - yyyyy = xyyxy + yxxyy - yyxxy + yyxyx + yyyxx = xyyxy - yxxxx - yyxxy + yyxyx - yyyyy = -xyxxx + yxyyx - yyyyy = -xyxyy + yxxxx + yyxyx = -xyxxx + yxxyy - yyxxy + yyyxx - yyyyy = -xyxxx + yxyxy - yyxxy + yyxyx - yyyyy = -xyxxx - yxxxx - yyxxy - 2*yyyyy = xyyxy + yxyxy - yyxxy + 2*yyxyx = xxyxx + 2*xyyxy + 2*yxyyx + yyxyx + yyyyy = xxyxx + 2*xyyyx + 2*yxyxy + yyxyx + yyyyy = xxyxx - 2*xyxyy - 2*yxyxy - yyxyx - yyyyy = xxyyy + 2*xyyxy + 2*yxyyx + yyxxy + 2*yyxyx + yyyyy = xxyyy + 2*xyyyx + 2*yxxyy + yyxxy + 2*yyyxx + yyyyy = xxyyy + 2*xyyyx + 2*yxyxy + yyxxy + 2*yyxyx + yyyyy = xxyyy - 2*xyxyy - 2*yxyxy + yyxxy - yyyyy = xxyyy - 2*xyxyy - 2*yxyyx - yyxxy + 2*yyxyx - yyyyy = xxyxx + 2*xyyyx - 2*yxxxx - yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxyyx - yyxyx - yyyyy = xxyxx - 2*xyxyy + 2*yxxxx + yyxyx + yyyyy = xxyyy + 2*xyyyx - 2*yxxxx + yyxxy - yyyyy = xxyyy - 2*xyxxx + 2*yxyyx + yyxxy - yyyyy = xxyyy + 2*xyyyx + 2*yxyyx + 3*yyxxy + yyyyy = xxyyy + 2*xyyxy + 2*yxxyy - yyxxy + 2*yyxyx + 2*yyyxx + yyyyy = xxyyy - 2*xyxyy + 2*yxxxx + yyxxy + 2*yyxyx + yyyyy = xxyxx + 2*xyyyx + 2*yxxyy - yyxyx + 2*yyyxx + yyyyy = xxyxx + 2*xyyyx + 2*yxyyx + 2*yyxxy - yyxyx + yyyyy = xxyxx - 2*xyxyy - 2*yxxyy + yyxyx - 2*yyyxx - yyyyy = xxyxx - 2*xyxyy - 2*yxyyx - 2*yyxxy + yyxyx - yyyyy = xxyyy + 2*xyyxy + 2*yxyxy - yyxxy + 4*yyxyx + yyyyy = xxyyy + 2*xyyxy - 2*yxxxx - yyxxy + 2*yyxyx - yyyyy = xxyyy - 2*xyxxx + 2*yxxyy - yyxxy + 2*yyyxx - yyyyy = xxyyy - 2*xyxxx + 2*yxyxy - yyxxy + 2*yyxyx - yyyyy = xxyxx + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx + 2*yyyxx + yyyyy = xxyyy - 2*xyxyy - 2*yxxyy + yyxxy + 2*yyxyx - 2*yyyxx - yyyyy = xxyxx + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxyxy - 2*yyxxy + yyxyx - yyyyy = xxyyy - 2*xyxxx - 2*yxxxx - yyxxy - 3*yyyyy = xxyxx - 2*xyxxx + 2*yxxyy - 2*yyxxy - yyxyx + 2*yyyxx - yyyyy = xxyxx - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyxyx - 3*yyyyy = xxyxx + 2*xyyxy + 2*yxyxy - 2*yyxxy + 3*yyxyx + yyyyy = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2
       3.  xxxxz = yyyyz
       4.  xxxyz = -yyyxz = xyyyz + yxyyz + yyxyz = -yxxxz + yxyyz + yyxyz
       5.  xxyxz = -yyxyz
       6.  xxyyz = yyxxz = -xyyxz - yxyxz + yyyyz = -yxxyz - yxyxz + yyyyz
       7.  xyxxz = -yxyyz
       8.  xyxyz = yxyxz
       9.  xxxzx = yyyzy
      10.  xxxzy = -yyyzx = xyyzy + yxyzy + yyxzy = -yxxzx + yxyzy + yyxzy
      11.  xxyzx = -yyxzy
      12.  xxyzy = yyxzx = -xyyzx - yxyzx + yyyzy = -yxxzy - yxyzx + yyyzy
      13.  xyxzx = -yxyzy
      14.  xyxzy = yxyzx
      15.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      16.  xxyzz = -yyyzz = xyxzz = yxxzz
      17.  xxzxx = yyzyy
      18.  xxzxy = -yyzyx = xyzyy + yxzyy + yyzxy = -yxzxx + yxzyy + yyzxy
      19.  xxzyx = -yyzxy
      20.  xxzyy = yyzxx = -xyzyx - yxzyx + yyzyy = -yxzxy - yxzyx + yyzyy
      21.  xyzxx = -yxzyy
      22.  xyzxy = yxzyx
      23.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      24.  xxzyz = -yyzyz = xyzxz = yxzxz
      25.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      26.  xxzzy = -yyzzy = xyzzx = yxzzx
      27.  xxzzz = yyzzz
      28.  xyzzz = -yxzzz
      29.  xzxxx = yzyyy
      30.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      31.  xzxyx = -yzyxy
      32.  xzxyy = yzyxx
      33.  xzyxx = -yzxyy
      34.  xzyxy = yzxyx = -yzxxy - yzyxx + yzyyy = -xzyyx - yzyxx + yzyyy
      35.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      36.  xzxyz = -yzyyz = xzyxz = yzxxz
      37.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      38.  xzxzy = -yzyzy = xzyzx = yzxzx
      39.  xzxzz = yzyzz
      40.  xzyzz = -yzxzz
      41.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      42.  xzzxy = -yzzyy = xzzyx = yzzxx
      43.  xzzxz = yzzyz
      44.  xzzyz = -yzzxz
      45.  xzzzx = yzzzy
      46.  xzzzy = -yzzzx
      47.  zxxxx = zyyyy
      48.  zxxxy = -zyyyx
      49.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      50.  zxxyy = zyyxx = -zxyyx - zyxyx + zyyyy = -zyxxy - zyxyx + zyyyy
      51.  zxyxx = -zyxyy
      52.  zxyxy = zyxyx
      53.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      54.  zxxyz = -zyyyz = zxyxz = zyxxz
      55.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      56.  zxxzy = -zyyzy = zxyzx = zyxzx
      57.  zxxzz = zyyzz
      58.  zxyzz = -zyxzz
      59.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      60.  zxzxy = -zyzyy = zxzyx = zyzxx
      61.  zxzxz = zyzyz
      62.  zxzyz = -zyzxz
      63.  zxzzx = zyzzy
      64.  zxzzy = -zyzzx
      65.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      66.  zzxxy = -zzyyy = zzxyx = zzyxx
      67.  zzxxz = zzyyz
      68.  zzxyz = -zzyxz
      69.  zzxzx = zzyzy
      70.  zzxzy = -zzyzx
      71.  zzzxx = zzzyy
      72.  zzzxy = -zzzyx
      73.  zzzzz = independent
================================================================================
