Summary generated Tue Feb  4 01:20:42 PM CET 2025 for
point-symmetry group trigonal_3, axial tensor of rank 3.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 26 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 3 (for which there in a completely non-
symmetrical case would be a maximum of 27 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 21 nonzero
elements, of which 9 are independent.

The 9 independent and nonzero tensor elements are as follows:
       1.  xxx = -xyy = -yxy = -yyx
       2.  xxy = -yyy = xyx = yxx
       3.  xxz = yyz
       4.  xyz = -yxz
       5.  xzx = yzy
       6.  xzy = -yzx
       7.  zxx = zyy
       8.  zxy = -zyx
       9.  zzz = independent
================================================================================
