Summary generated Tue Feb  4 01:21:06 PM CET 2025 for
point-symmetry group trigonal_32_2y, axial tensor of rank 4.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
y-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold y-symmetry).
Solving system of 120 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD Y-SYMMETRY)

For the axial (pseudo) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold y-symmetry), there
are 37 nonzero elements, of which 14 are independent.

The 14 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy
       2.  xxyy = yyxx
       3.  xyxy = yxyx = -xyyx - yyxx + yyyy = -yxxy - yyxx + yyyy
       4.  xxxz = -xyyz = -yxyz = -yyxz
       5.  xxzx = -xyzy = -yxzy = -yyzx
       6.  xxzz = yyzz
       7.  xzxx = -xzyy = -yzxy = -yzyx
       8.  xzxz = yzyz
       9.  xzzx = yzzy
      10.  zxxx = -zxyy = -zyxy = -zyyx
      11.  zxxz = zyyz
      12.  zxzx = zyzy
      13.  zzxx = zzyy
      14.  zzzz = independent
================================================================================
