Summary generated Tue Feb  4 01:21:37 PM CET 2025 for
point-symmetry group cubic_432, polar tensor of rank 2.
================================================================================
Symmetry operations associated with 432 (cubic, no inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS
4z (4-fold rotation symmetry around z-axis), described by R(4z) for which
det(R(4z)) = 1 (being a proper rotation):
⎡0   1  0⎤
⎢        ⎥
⎢-1  0  0⎥
⎢        ⎥
⎣0   0  1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

4. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

Compiling equation system from the 4 symmetries of point-symmetry group 432
(cubic, no inversion symmetry).
Solving system of 25 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 432 (CUBIC, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 432 (cubic, no inversion symmetry), there are 3 nonzero elements,
of which 1 are independent.

The 1 independent and nonzero tensor elements are as follows:
       1.  xx = yy = zz
================================================================================
