Summary generated Thu Jan  5 01:14:11 AM CET 2023 for
point-symmetry group trigonal_3, polar tensor of rank 2.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 8 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 5 nonzero
elements, of which 3 are independent.

The 3 independent and nonzero tensor elements are as follows:
       1.  xx = yy
       2.  xy = -yx
       3.  zz = independent
================================================================================
