Summary generated Tue Jul 22 05:50:14 PM CEST 2025 by TensSym for
point-symmetry group cubic_23, axial tensor of rank 4.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 23 (cubic, no inversion symmetry) are:

1. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

Compiling equation system from the 3 symmetries of point-symmetry group 23
(cubic, no inversion symmetry).
Solving system of 161 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 23 (CUBIC, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 23 (cubic, no inversion symmetry), there are 21 nonzero elements,
of which 7 are independent.

The 7 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy = zzzz
       2.  xxyy = yyzz = zzxx
       3.  xxzz = yyxx = zzyy
       4.  xyxy = yzyz = zxzx
       5.  xyyx = yzzy = zxxz
       6.  xzxz = yxyx = zyzy
       7.  xzzx = yxxy = zyyz
================================================================================
