Summary generated Tue Jul 22 05:50:21 PM CEST 2025 by TensSym for
point-symmetry group hexagonal_6, axial tensor of rank 4.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 6 (hexagonal, no inversion symmetry) are:

1. 6-FOLD ROTATION SYMMETRY AROUND Z-AXIS
6z (6-fold rotation symmetry around z-axis), described by R(6z) for which
det(R(6z)) = 1 (being a proper rotation):
⎡      √3    ⎤
⎢1/2   ──   0⎥
⎢      2     ⎥
⎢            ⎥
⎢-√3         ⎥
⎢────  1/2  0⎥
⎢ 2          ⎥
⎢            ⎥
⎣ 0     0   1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 6
(hexagonal, no inversion symmetry).
Solving system of 80 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 6 (HEXAGONAL, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 6 (hexagonal, no inversion symmetry), there are 41 nonzero
elements, of which 19 are independent.

The 19 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy
       2.  xxxy = -yyyx
       3.  xxyx = -yyxy = xyyy + yxyy + yyyx = -yxxx + yxyy + yyyx
       4.  xxyy = yyxx = -xyyx - yxyx + yyyy = -yxxy - yxyx + yyyy
       5.  xyxx = -yxyy
       6.  xyxy = yxyx
       7.  xxzz = yyzz
       8.  xyzz = -yxzz
       9.  xzxz = yzyz
      10.  xzyz = -yzxz
      11.  xzzx = yzzy
      12.  xzzy = -yzzx
      13.  zxxz = zyyz
      14.  zxyz = -zyxz
      15.  zxzx = zyzy
      16.  zxzy = -zyzx
      17.  zzxx = zzyy
      18.  zzxy = -zzyx
      19.  zzzz = independent
================================================================================
