Summary generated Tue Feb  4 01:21:32 PM CET 2025 for
point-symmetry group cubic_m3m, axial tensor of rank 4.
================================================================================
Symmetry operations associated with m3m (cubic, inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS
4z (4-fold rotation symmetry around z-axis), described by R(4z) for which
det(R(4z)) = 1 (being a proper rotation):
⎡0   1  0⎤
⎢        ⎥
⎢-1  0  0⎥
⎢        ⎥
⎣0   0  1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. IDENTITY OPERATION WITH INVERSION APPLIED ALONG XYZ AXIS
I (identity operation with inversion applied along xyz axis), described by R(I)
for which det(R(I)) = -1 (being an improper rotation):
⎡-1  0   0 ⎤
⎢          ⎥
⎢0   -1  0 ⎥
⎢          ⎥
⎣0   0   -1⎦

4. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

5. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

Compiling equation system from the 5 symmetries of point-symmetry group m3m
(cubic, inversion symmetry).
Solving system of 322 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP M3M (CUBIC, INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group m3m (cubic, inversion symmetry), there are 0 nonzero elements, of
which 0 are independent.
