Summary generated Tue Feb  4 01:20:43 PM CET 2025 for
point-symmetry group trigonal_3, axial tensor of rank 5.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 74 are independent.

The 74 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = xxyxy - yyxyy - yyyyx = xxyyx - yyxyy - yyyxy = -xyyyy + yxxxy - yyyyx = -xyyyy + yxxyx - yyyxy = -xyyyy + yxyxx - yyxyy = -xyyyy - yxyyy + yyxxx = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = xxxyy - 2*xyyyy + 3*yxxxy + yxyyy + yyxyy - 3*yyyyx = xxxyy - 2*xyyyy + 3*yxxyx + yxyyy + yyxyy - 3*yyyxy = xxyyx - 2*xyyyy + 3*yxxyx + yxyyy - 3*yyyxy + yyyyx = xxyyx - 2*xyyyy + 3*yxyxx + yxyyy - 3*yyxyy + yyyyx = xxxyy - 2*xyyyy + 3*yxyxx + yxyyy - 2*yyxyy = xxxyy - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyxyy = xxyyx - 2*xyyyy + 3*yxxxy + yxyyy - 2*yyyyx = xxyyx - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyyyx
       2.  xxxxy = -xxyyy - yyxxy - yyyyy = -xyxyy - yxyxy - yyyyy = xyyxy + yxyyx + yyxyx = xyyyx + yxxyy + yyyxx = xyyyx + yxyyx + yyxxy = xyyyx - yxxxx - yyyyy = xxyxx - yyxxy + yyyxx = -xyxyy - yxxyy + yyxyx - yyyxx - yyyyy = -xyxyy - yxyyx - yyxxy + yyxyx - yyyyy = xyyxy + yxxyy - yxyxy + yxyyx + yyyxx = xyyxy + yxxyy - yyxxy + yyxyx + yyyxx = xyyxy - yxxxx - yxyxy + yxyyx - yyyyy = xyyxy - yxxxx - yyxxy + yyxyx - yyyyy = -xyxyy - yxxyy - yxyxy + yxyyx + yyxxy - yyyxx - yyyyy = -xxxyx + yyyxx - yyyyy = -xyxxx + yxyyx - yyyyy = -xyxyy + yxxxx + yyxyx = -xyxxx + yxxyy - yyxxy + yyyxx - yyyyy = -xyxyy + yxxxx - yxyxy + yxyyx + yyxxy = xxyxx + 2*xyyyx + yxyxy + yxyyx + yyxxy + yyyyy = xxyxx - 2*xyxyy - yxyxy - yxyyx - yyxxy - yyyyy = -xyxxx - yxxxx - yyxxy - 2*yyyyy = xxyxx - 2*xyxxx + yxyxy + yxyyx - yyxxy - yyyyy = xyyxy - yxyxy + 2*yxyyx + yyxxy = xxyxx + 2*xyyxy + 2*yxyyx + yyxyx + yyyyy = -xxxyx - 2*xyxyy - yxyxy - yxyyx - 2*yyyyy = xxyxx + 2*xyyxy - 2*yxxxx - yxyxy + yxyyx - yyxxy - yyyyy = xxyxx + 2*xyyyx - 2*yxxxx + yxyxy - yxyyx - yyxxy - yyyyy = xxyxx - 2*xyxyy + 2*yxxxx - yxyxy + yxyyx + yyxxy + yyyyy = xxyxx + 2*xyyxy - yxyxy + 3*yxyyx + yyxxy + yyyyy = xxyxx + 2*xyyxy + 2*yxxyy - yxyxy + yxyyx - yyxxy + 2*yyyxx + yyyyy = xxyxx + 2*xyyyx + 2*yxxyy + yxyxy - yxyyx - yyxxy + 2*yyyxx + yyyyy = xxyxx - 2*xyxyy - 2*yxxyy - yxyxy + yxyyx + yyxxy - 2*yyyxx - yyyyy = xxyxx + 2*xyyyx - 2*yxxxx - yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxyyx - yyxyx - yyyyy = xxyxx - 2*xyxyy + 2*yxxxx + yyxyx + yyyyy = xxyxx + 2*xyyyx + 2*yxxyy - yyxyx + 2*yyyxx + yyyyy = xxyxx + 2*xyyyx + 2*yxyyx + 2*yyxxy - yyxyx + yyyyy = xxyxx - 2*xyxyy - 2*yxxyy + yyxyx - 2*yyyxx - yyyyy = xxyxx - 2*xyxyy - 2*yxyyx - 2*yyxxy + yyxyx - yyyyy = -xxxyx + 2*xyyxy + 2*yxyyx + yyxxy + yyxyx = -xxxyx + 2*xyyyx + yxyxy + yxyyx + 2*yyxxy = -xxxyx - 2*xyxxx - 2*yxxxx - yyxxy - yyxyx - 4*yyyyy = -xxxyx - 2*xyxyy - 2*yxyyx - yyxxy + yyxyx - 2*yyyyy = xxyxx + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx + 2*yyyxx + yyyyy = -xxxyx - 2*xyxyy + 2*yxxxx + yyxxy + yyxyx = -xxxyx - 2*xyxxx + yxyxy + yxyyx - 2*yyyyy = xxyxx + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxxyy - 2*yyxxy - yyxyx + 2*yyyxx - yyyyy = xxyxx - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyxyx - 3*yyyyy = -xxxyx + 2*xyyxy + 2*yxxyy - yxyxy + yxyyx + 2*yyyxx = -xxxyx + 2*xyyxy + 2*yxxyy - yyxxy + yyxyx + 2*yyyxx = -xxxyx + 2*xyyxy - 2*yxxxx - yxyxy + yxyyx - 2*yyyyy = -xxxyx + 2*xyyxy - 2*yxxxx - yyxxy + yyxyx - 2*yyyyy = -xxxyx + 2*xyyyx + 2*yxxyy + yxyxy - yxyyx + 2*yyyxx = -xxxyx + 2*xyyyx + 2*yxxyy + yyxxy - yyxyx + 2*yyyxx = -xxxyx + 2*xyyyx - 2*yxxxx + yxyxy - yxyyx - 2*yyyyy = -xxxyx + 2*xyyyx - 2*yxxxx + yyxxy - yyxyx - 2*yyyyy = -xxxyx - 2*xyxxx + 2*yxyyx + yyxxy - yyxyx - 2*yyyyy = -xxxyx - 2*xyxyy - 2*yxxyy + yyxxy + yyxyx - 2*yyyxx - 2*yyyyy = -xxxyx - 2*xyxyy + 2*yxxxx - yxyxy + yxyyx + 2*yyxxy = -xxxyx - 2*xyxyy - 2*yxxyy - yxyxy + yxyyx + 2*yyxxy - 2*yyyxx - 2*yyyyy = -xxxyx - 2*xyxxx + 2*yxxyy - yyxxy - yyxyx + 2*yyyxx - 2*yyyyy = xxyxx - 2*xyxxx + 2*yxxyy + yxyxy - yxyyx - 3*yyxxy + 2*yyyxx - yyyyy = xxyxx - 2*xyxxx - 2*yxxxx + yxyxy - yxyyx - 3*yyxxy - 3*yyyyy = -xxxyx - 2*xyxxx - 2*yxxxx + yxyxy - yxyyx - 2*yyxxy - 4*yyyyy = -xxxyx - 2*xyxxx + 2*yxxyy + yxyxy - yxyyx - 2*yyxxy + 2*yyyxx - 2*yyyyy = -yxyxy/2 + yxyyx/2 + yyyxx/2 - yyyyy/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2 = -xxxyx + 2*xyyxy - yxyxy + 3*yxyyx + 2*yyxxy = -xxxyx + 2*xyyyx + 2*yxyyx + 3*yyxxy - yyxyx
       3.  xyxxy = xyxyx - yyyxy + yyyyx = xyyxx - yyxyy + yyyyx = yxyyy - yyxxx/2 - yyxyy/2 - yyyxy/2 + yyyyx/2
       4.  xxxxz = yyyyz
       5.  xxxyz = -yyyxz = xyyyz + yxyyz + yyxyz = -yxxxz + yxyyz + yyxyz
       6.  xxyxz = -yyxyz
       7.  xxyyz = yyxxz
       8.  xyxxz = -yxyyz
       9.  xyxyz = yxyxz = -xyyxz - yyxxz + yyyyz = -yxxyz - yyxxz + yyyyz
      10.  xxxzx = yyyzy
      11.  xxxzy = -yyyzx
      12.  xxyzx = -yyxzy
      13.  xxyzy = yyxzx = -xyyzx - yxyzx + yyyzy = -yxxzy - yxyzx + yyyzy
      14.  xyxzx = -yxyzy = xyyzy + yyxzy + yyyzx = -yxxzx + yyxzy + yyyzx
      15.  xyxzy = yxyzx
      16.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      17.  xxyzz = -yyyzz = xyxzz = yxxzz
      18.  xxzxx = yyzyy
      19.  xxzxy = -yyzyx
      20.  xxzyx = -yyzxy
      21.  xxzyy = yyzxx
      22.  xyzxx = -yxzyy = xyzyy + yyzxy + yyzyx = -yxzxx + yyzxy + yyzyx
      23.  xyzxy = yxzyx = -xyzyx - yyzxx + yyzyy = -yxzxy - yyzxx + yyzyy
      24.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      25.  xxzyz = -yyzyz = xyzxz = yxzxz
      26.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      27.  xxzzy = -yyzzy = xyzzx = yxzzx
      28.  xxzzz = yyzzz
      29.  xyzzz = -yxzzz
      30.  xzxxx = yzyyy = xzyyx + yzxyx + yzyxx = yzxxy + yzxyx + yzyxx
      31.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      32.  xzxyx = -yzyxy
      33.  xzxyy = yzyxx
      34.  xzyxx = -yzxyy
      35.  xzyxy = yzxyx
      36.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      37.  xzxyz = -yzyyz = xzyxz = yzxxz
      38.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      39.  xzxzy = -yzyzy = xzyzx = yzxzx
      40.  xzxzz = yzyzz
      41.  xzyzz = -yzxzz
      42.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      43.  xzzxy = -yzzyy = xzzyx = yzzxx
      44.  xzzxz = yzzyz
      45.  xzzyz = -yzzxz
      46.  xzzzx = yzzzy
      47.  xzzzy = -yzzzx
      48.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      49.  zxxxy = -zyyyx = zxyyy + zyxyy + zyyxy = -zyxxx + zyxyy + zyyxy
      50.  zxxyx = -zyyxy
      51.  zxxyy = zyyxx
      52.  zxyxx = -zyxyy
      53.  zxyxy = zyxyx
      54.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      55.  zxxyz = -zyyyz = zxyxz = zyxxz
      56.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      57.  zxxzy = -zyyzy = zxyzx = zyxzx
      58.  zxxzz = zyyzz
      59.  zxyzz = -zyxzz
      60.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      61.  zxzxy = -zyzyy = zxzyx = zyzxx
      62.  zxzxz = zyzyz
      63.  zxzyz = -zyzxz
      64.  zxzzx = zyzzy
      65.  zxzzy = -zyzzx
      66.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      67.  zzxxy = -zzyyy = zzxyx = zzyxx
      68.  zzxxz = zzyyz
      69.  zzxyz = -zzyxz
      70.  zzxzx = zzyzy
      71.  zzxzy = -zzyzx
      72.  zzzxx = zzzyy
      73.  zzzxy = -zzzyx
      74.  zzzzz = independent
================================================================================
