Summary generated Tue Feb  4 01:20:34 PM CET 2025 for
point-symmetry group cubic_23, axial tensor of rank 5.
================================================================================
Symmetry operations associated with 23 (cubic, no inversion symmetry) are:

1. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

Compiling equation system from the 3 symmetries of point-symmetry group 23
(cubic, no inversion symmetry).
Solving system of 487 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 23 (CUBIC, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 23 (cubic, no inversion symmetry), there are 60 nonzero elements,
of which 20 are independent.

The 20 independent and nonzero tensor elements are as follows:
       1.  xxxyz = yyyzx = zzzxy
       2.  xxxzy = yyyxz = zzzyx
       3.  xxyxz = yyzyx = zzxzy
       4.  xxyzx = yyzxy = zzxyz
       5.  xxzxy = yyxyz = zzyzx
       6.  xxzyx = yyxzy = zzyxz
       7.  xyxxz = yzyyx = zxzzy
       8.  xyxzx = yzyxy = zxzyz
       9.  xyyyz = yzzzx = zxxxy
      10.  xyyzy = yzzxz = zxxyx
      11.  xyzxx = yzxyy = zxyzz
      12.  xyzyy = yzxzz = zxyxx
      13.  xyzzz = yzxxx = zxyyy
      14.  xzxxy = yxyyz = zyzzx
      15.  xzxyx = yxyzy = zyzxz
      16.  xzyxx = yxzyy = zyxzz
      17.  xzyyy = yxzzz = zyxxx
      18.  xzyzz = yxzxx = zyxyy
      19.  xzzyz = yxxzx = zyyxy
      20.  xzzzy = yxxxz = zyyyx
================================================================================
