Summary generated Tue Jul 22 05:50:09 PM CEST 2025 by TensSym for
point-symmetry group tetragonal_422, polar tensor of rank 4.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 422 (tetragonal, no inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS
4z (4-fold rotation symmetry around z-axis), described by R(4z) for which
det(R(4z)) = 1 (being a proper rotation):
⎡0   1  0⎤
⎢        ⎥
⎢-1  0  0⎥
⎢        ⎥
⎣0   0  1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

3. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

4. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

Compiling equation system from the 4 symmetries of point-symmetry group 422
(tetragonal, no inversion symmetry).
Solving system of 200 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 422 (TETRAGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 422 (tetragonal, no inversion symmetry), there are 21 nonzero
elements, of which 11 are independent.

The 11 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy
       2.  xxyy = yyxx
       3.  xxzz = yyzz
       4.  xyxy = yxyx
       5.  xyyx = yxxy
       6.  xzxz = yzyz
       7.  xzzx = yzzy
       8.  zxxz = zyyz
       9.  zxzx = zyzy
      10.  zzxx = zzyy
      11.  zzzz = independent
================================================================================
