Summary generated Tue Feb  4 02:11:30 PM CET 2025 by TensSym for
point-symmetry group trigonal_32_2x, polar tensor of rank 4.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
x-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold x-symmetry).
Solving system of 120 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD X-SYMMETRY)

For the polar (true) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold x-symmetry), there
are 37 nonzero elements, of which 14 are independent.

The 14 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy
       2.  xxyy = yyxx = -xyyx - yxyx + yyyy = -yxxy - yxyx + yyyy
       3.  xyxy = yxyx
       4.  xxyz = -yyyz = xyxz = yxxz
       5.  xxzy = -yyzy = xyzx = yxzx
       6.  xxzz = yyzz
       7.  xzxy = -yzyy = xzyx = yzxx
       8.  xzxz = yzyz
       9.  xzzx = yzzy
      10.  zxxy = -zyyy = zxyx = zyxx
      11.  zxxz = zyyz
      12.  zxzx = zyzy
      13.  zzxx = zzyy
      14.  zzzz = independent
================================================================================
