Summary generated Tue Jul 22 05:50:06 PM CEST 2025 by TensSym for
point-symmetry group trigonal_3, polar tensor of rank 4.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 80 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 4 (for which there in a completely non-
symmetrical case would be a maximum of 81 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 73 nonzero
elements, of which 27 are independent.

The 27 independent and nonzero tensor elements are as follows:
       1.  xxxx = yyyy = xyyx + yxyx + yyxx = yxxy + yxyx + yyxx
       2.  xxxy = -yyyx
       3.  xxyx = -yyxy = xyyy + yxyy + yyyx = -yxxx + yxyy + yyyx
       4.  xxyy = yyxx
       5.  xyxx = -yxyy
       6.  xyxy = yxyx
       7.  xxxz = -xyyz = -yxyz = -yyxz
       8.  xxyz = -yyyz = xyxz = yxxz
       9.  xxzx = -xyzy = -yxzy = -yyzx
      10.  xxzy = -yyzy = xyzx = yxzx
      11.  xxzz = yyzz
      12.  xyzz = -yxzz
      13.  xzxx = -xzyy = -yzxy = -yzyx
      14.  xzxy = -yzyy = xzyx = yzxx
      15.  xzxz = yzyz
      16.  xzyz = -yzxz
      17.  xzzx = yzzy
      18.  xzzy = -yzzx
      19.  zxxx = -zxyy = -zyxy = -zyyx
      20.  zxxy = -zyyy = zxyx = zyxx
      21.  zxxz = zyyz
      22.  zxyz = -zyxz
      23.  zxzx = zyzy
      24.  zxzy = -zyzx
      25.  zzxx = zzyy
      26.  zzxy = -zzyx
      27.  zzzz = independent
================================================================================
