Summary generated Tue Feb  4 02:11:26 PM CET 2025 by TensSym for
point-symmetry group trigonal_3, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 74 are independent.

The 74 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = xyxxy - yxyyy - yyyyx = xyxyx - yxyyy - yyyxy = -xxyxy - yyxxx - yyyxy = -xxyyx - yyxxx - yyyyx = -xyyxx - yxxxy - yyyxy = -xyyxx - yxxyx - yyyyx = xyxxy + yxxyx - yyxxx - yyyxy - yyyyx = xyxyx + yxxxy - yyxxx - yyyxy - yyyyx = -xyyyy + yxxxy - yyyyx = -xyyyy + yxxyx - yyyxy = -xyyyy - yxyyy + yyxxx = -xyyxx + yxyyy - yyxxx - yyyxy - yyyyx = xyxxy + yxxxy - yyxxx - 2*yyyyx = xyxyx + yxxyx - yyxxx - 2*yyyxy = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2
       2.  xxxxy = xxyyy + yyxyx + yyyxx = xxxyx - yxyxy + yxyyx = xxxyx - yyxxy + yyxyx = xxyxx - yxxyy + yxyyx = xxyxx - yyxxy + yyyxx = xxxyx - yxxyy + yxyyx + yyxyx - yyyxx = xxyxx - yxyxy + yxyyx - yyxyx + yyyxx = yxxxx/2 + yxyyx/2 + yyxyx/2 + yyyxx/2 = -yxxyy/2 + yxyyx/2 + yyxyx/2 - yyyyy/2 = -yxyxy/2 + yxyyx/2 + yyyxx/2 - yyyyy/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2
       3.  xyxxx = -xyxyy - yyyxx - yyyyy = -xyyxy - yyxyx - yyyyy = -xyyyx - yyxxy - yyyyy = yxyyx + yyxxy/2 - yyxyx/2 - yyyxx/2 - yyyyy/2
       4.  xxxxz = yyyyz = xyyxz + yxyxz + yyxxz = yxxyz + yxyxz + yyxxz
       5.  xxxyz = -yyyxz
       6.  xxyxz = -yyxyz = xyyyz + yxyyz + yyyxz = -yxxxz + yxyyz + yyyxz
       7.  xxyyz = yyxxz
       8.  xyxxz = -yxyyz
       9.  xyxyz = yxyxz
      10.  xxxzx = yyyzy = xyyzx + yxyzx + yyxzx = yxxzy + yxyzx + yyxzx
      11.  xxxzy = -yyyzx
      12.  xxyzx = -yyxzy
      13.  xxyzy = yyxzx
      14.  xyxzx = -yxyzy = xyyzy + yyxzy + yyyzx = -yxxzx + yyxzy + yyyzx
      15.  xyxzy = yxyzx
      16.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      17.  xxyzz = -yyyzz = xyxzz = yxxzz
      18.  xxzxx = yyzyy
      19.  xxzxy = -yyzyx = xyzyy + yxzyy + yyzxy = -yxzxx + yxzyy + yyzxy
      20.  xxzyx = -yyzxy
      21.  xxzyy = yyzxx = -xyzyx - yxzyx + yyzyy = -yxzxy - yxzyx + yyzyy
      22.  xyzxx = -yxzyy
      23.  xyzxy = yxzyx
      24.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      25.  xxzyz = -yyzyz = xyzxz = yxzxz
      26.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      27.  xxzzy = -yyzzy = xyzzx = yxzzx
      28.  xxzzz = yyzzz
      29.  xyzzz = -yxzzz
      30.  xzxxx = yzyyy
      31.  xzxxy = -yzyyx
      32.  xzxyx = -yzyxy = xzyyy + yzxyy + yzyyx = -yzxxx + yzxyy + yzyyx
      33.  xzxyy = yzyxx = -yzxxy - yzxyx + yzyyy = -xzyyx - yzxyx + yzyyy
      34.  xzyxx = -yzxyy
      35.  xzyxy = yzxyx
      36.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      37.  xzxyz = -yzyyz = xzyxz = yzxxz
      38.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      39.  xzxzy = -yzyzy = xzyzx = yzxzx
      40.  xzxzz = yzyzz
      41.  xzyzz = -yzxzz
      42.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      43.  xzzxy = -yzzyy = xzzyx = yzzxx
      44.  xzzxz = yzzyz
      45.  xzzyz = -yzzxz
      46.  xzzzx = yzzzy
      47.  xzzzy = -yzzzx
      48.  zxxxx = zyyyy
      49.  zxxxy = -zyyyx
      50.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      51.  zxxyy = zyyxx
      52.  zxyxx = -zyxyy
      53.  zxyxy = zyxyx = -zxyyx - zyyxx + zyyyy = -zyxxy - zyyxx + zyyyy
      54.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      55.  zxxyz = -zyyyz = zxyxz = zyxxz
      56.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      57.  zxxzy = -zyyzy = zxyzx = zyxzx
      58.  zxxzz = zyyzz
      59.  zxyzz = -zyxzz
      60.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      61.  zxzxy = -zyzyy = zxzyx = zyzxx
      62.  zxzxz = zyzyz
      63.  zxzyz = -zyzxz
      64.  zxzzx = zyzzy
      65.  zxzzy = -zyzzx
      66.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      67.  zzxxy = -zzyyy = zzxyx = zzyxx
      68.  zzxxz = zzyyz
      69.  zzxyz = -zzyxz
      70.  zzxzx = zzyzy
      71.  zzxzy = -zzyzx
      72.  zzzxx = zzzyy
      73.  zzzxy = -zzzyx
      74.  zzzzz = independent
================================================================================
