Summary generated Tue Jul 22 05:57:18 PM CEST 2025 by TensSym for
point-symmetry group hexagonal_6bar, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 6 (hexagonal, inversion symmetry) are:

1. 6-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
6z (6-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(6z) for which det(R(6z)) = -1 (being an improper rotation):
⎡      √3     ⎤
⎢1/2   ──   0 ⎥
⎢      2      ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  1/2  0 ⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 6
(hexagonal, inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 6 (HEXAGONAL, INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 6 (hexagonal, inversion symmetry), there are 233 nonzero
elements, of which 73 are independent.

The 73 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxyyx - yyxyy - yyyxy = xyxxy - yxyyy - yyyyx = xyxyx - yxyyy - yyyxy = xyyxx - yxyyy - yyxyy = -xxxyy - yxyxx - yxyyy = -xxxyy - yyxxx - yyxyy = -xxyxy - yxxyx - yxyyy = -xxyxy - yyxxx - yyyxy = xxyyx - yxxyx - yxyyy + yyxxx - yyxyy = xyxxy - yxxxy + yxyxx - yxyyy - yyxyy = xyxyx - yxxyx + yxyxx - yxyyy - yyxyy = -xxyxy - yxyxx - yxyyy + yyxyy - yyyxy = -xxxyy + 2*xyxxy + yxxyx - yxyyy - yyxxx - yyyyx = -xxxyy + 2*xyxyx + yxxxy - yxyyy - yyxxx - yyyxy = -xxyxy + 2*xyyxx + yxxxy - yxyyy - yyxxx - yyxyy = xxyyx - yxxyx + yxyxx - 2*yyxyy = xyxxy - yxxxy - 2*yxyyy + yyxxx = xyxyx - yxxyx - 2*yxyyy + yyxxx = -xyyyy/3 - yxyyy/3 - yyxyy/3 - yyyxy/3 - yyyyx/3 = -xxxyy + 2*xyxxy + yxxyx - yxyxx - 2*yxyyy + yyxyy - yyyyx = -xxxyy + 2*xyxxy - yxxxy + yxyxx - 2*yxyyy - yyxyy + yyyxy = -xxxyy + 2*xyxyx + yxxxy - yxyxx - 2*yxyyy + yyxyy - yyyxy = -xxxyy + 2*xyxyx - yxxyx + yxyxx - 2*yxyyy - yyxyy + yyyyx = -xxxyy + 2*xyyxx + yxxxy - yxyxx - 2*yxyyy - yyxyy + yyyxy = -xxxyy + 2*xyyxx + yxxxy - yxyyy - yyxxx - 2*yyxyy + yyyxy = -xxxyy + 2*xyyxx + yxxyx - yxyxx - 2*yxyyy - yyxyy + yyyyx = -xxxyy + 2*xyyxx + yxxyx - yxyyy - yyxxx - 2*yyxyy + yyyyx = -xxyxy + 2*xyxyx + yxxxy - yxyyy - yyxxx + yyxyy - 2*yyyxy = -xxxyy + 2*xyxxy - 2*yxyyy + yyyxy - yyyyx = -xxxyy + 2*xyxyx - 2*yxyyy - yyyxy + yyyyx = -xxyxy + 2*xyxxy - 2*yxyyy + yyxyy - yyyyx = -xxyxy + 2*xyyxx - 2*yxyyy - yyxyy + yyyyx = -xxxyy + 2*xyyxx - 2*yxyyy - 2*yyxyy + yyyxy + yyyyx = -xxyxy + 2*xyxyx - 2*yxyyy + yyxyy - 2*yyyxy + yyyyx = -xxxyy + 2*xyxxy - yxxxy + yxxyx - 2*yxyyy = -xxxyy + 2*xyxyx + yxxxy - yxxyx - 2*yxyyy = -xxyxy + 2*xyxxy - yxxxy + yxyxx - 2*yxyyy = -xxyxy + 2*xyyxx + yxxxy - yxyxx - 2*yxyyy = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = -xxxyy + 2*xyxxy - yxxxy - 3*yxyyy + yyxxx + yyyxy = -xxxyy + 2*xyxyx - yxxyx - 3*yxyyy + yyxxx + yyyyx = -xxyxy + 2*xyxxy - yxxxy - 3*yxyyy + yyxxx + yyxyy = -xxxyy + 2*xyyxx + yxxxy + yxxyx - 2*yxyxx - 2*yxyyy = -xxxyy + 2*xyyxx + yxxxy + yxxyx - 2*yyxxx - 2*yyxyy = -xxyxy + 2*xyxyx + yxxxy - 2*yxxyx + yxyxx - 2*yxyyy = -xxyxy + 2*xyxyx + yxxxy - 2*yxxyx - 3*yxyyy + yyxxx + yyxyy = -xxyxy + 2*xyxyx + yxxxy - yxyxx - 2*yxyyy + 2*yyxyy - 2*yyyxy = -xxyxy + 2*xyxyx - 2*yxxyx + 2*yxyxx - 2*yxyyy - yyxyy + yyyyx = -yxxxy/2 - yxxyx/2 + yxyxx/2 - yxyyy/2 - yyxyy = -yxxxy/2 - yxxyx/2 - yxyyy + yyxxx/2 - yyxyy/2 = -xxyxy + 2*xyxyx - 2*yxxyx - 4*yxyyy + 2*yyxxx + yyxyy + yyyyx = -xyyyy/3 - yxxxy/3 + yxyxx/3 - yxyyy/3 - 2*yyxyy/3 - yyyxy/3 = -xyyyy/3 - yxxxy/3 - 2*yxyyy/3 + yyxxx/3 - yyxyy/3 - yyyxy/3 = -xyyyy/3 - yxxyx/3 + yxyxx/3 - yxyyy/3 - 2*yyxyy/3 - yyyyx/3 = -xyyyy/3 - yxxyx/3 - 2*yxyyy/3 + yyxxx/3 - yyxyy/3 - yyyyx/3 = -xyyyy/3 - yxxxy/3 - yxxyx/3 + 2*yxyxx/3 - yxyyy/3 - yyxyy = -xyyyy/3 - yxxxy/3 - yxxyx/3 - yxyyy + 2*yyxxx/3 - yyxyy/3 = -xxxyy - 2*xyyyy/3 + yxxxy/3 - yxyxx/3 - 2*yxyyy/3 - yyxyy/3 + yyyxy/3 = -xxxyy - 2*xyyyy/3 + yxxxy/3 - yxyyy/3 - yyxxx/3 - 2*yyxyy/3 + yyyxy/3 = -xxxyy - 2*xyyyy/3 + yxxyx/3 - yxyxx/3 - 2*yxyyy/3 - yyxyy/3 + yyyyx/3 = -xxxyy - 2*xyyyy/3 + yxxyx/3 - yxyyy/3 - yyxxx/3 - 2*yyxyy/3 + yyyyx/3 = -xxyxy - 2*xyyyy/3 + yxxxy/3 - yxyyy/3 - yyxxx/3 + yyxyy/3 - 2*yyyxy/3 = -xxyxy - 2*xyyyy/3 + yxxxy/3 - 2*yxxyx/3 - yxyyy + yyxxx/3 + yyxyy/3 = -xxxyy - 2*xyyyy/3 - 2*yxyyy/3 - 2*yyxyy/3 + yyyxy/3 + yyyyx/3 = -xxyxy - 2*xyyyy/3 - 2*yxyyy/3 + yyxyy/3 - 2*yyyxy/3 + yyyyx/3 = -xxyxy - 2*xyyyy/3 + yxxxy/3 - yxyxx/3 - 2*yxyyy/3 + 2*yyxyy/3 - 2*yyyxy/3 = -xxyxy - 2*xyyyy/3 - 2*yxxyx/3 + 2*yxyxx/3 - 2*yxyyy/3 - yyxyy/3 + yyyyx/3 = -xxxyy - 2*xyyyy/3 + yxxxy/3 + yxxyx/3 - 2*yxyxx/3 - 2*yxyyy/3 = -xxxyy - 2*xyyyy/3 + yxxxy/3 + yxxyx/3 - 2*yyxxx/3 - 2*yyxyy/3 = -xxyxy - 2*xyyyy/3 + yxxxy/3 - 2*yxxyx/3 + yxyxx/3 - 2*yxyyy/3 = -xxyxy - 2*xyyyy/3 - 2*yxxyx/3 - 4*yxyyy/3 + 2*yyxxx/3 + yyxyy/3 + yyyyx/3
       2.  xxxxy = xxyyy + yyxyx + yyyxx = xyxyy + yxyyx + yyyxx = xyyxy + yxyyx + yyxyx = xyyyx + yxxyy + yyyxx = xyyyx + yxyxy + yyxyx = xyyyx + yxyyx + yyxxy = xxxyx - yyxxy + yyxyx = xxyxx - yyxxy + yyyxx = xyxxx - yxxyy + yyxyx = xyxxx - yxyxy + yyyxx = xyxyy + yxyxy - yyxxy + yyxyx + yyyxx = xyyxy + yxxyy - yyxxy + yyxyx + yyyxx = xyxxx - yxyyx - yyxxy + yyxyx + yyyxx = xyxyy + yxxyy - yyxxy + 2*yyyxx = xyyxy + yxyxy - yyxxy + 2*yyxyx = yxxxx/2 + yxyyx/2 + yyxyx/2 + yyyxx/2 = yxxxx/2 + yxxyy/2 - yyxxy/2 + yyxyx/2 + yyyxx = yxxxx/2 + yxyxy/2 - yyxxy/2 + yyxyx + yyyxx/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2
       3.  xxxxz = yyyyz
       4.  xxxyz = -yyyxz
       5.  xxyxz = -yyxyz = xyyyz + yxyyz + yyyxz = -yxxxz + yxyyz + yyyxz
       6.  xxyyz = yyxxz
       7.  xyxxz = -yxyyz
       8.  xyxyz = yxyxz = -xyyxz - yyxxz + yyyyz = -yxxyz - yyxxz + yyyyz
       9.  xxxzx = yyyzy
      10.  xxxzy = -yyyzx
      11.  xxyzx = -yyxzy = xyyzy + yxyzy + yyyzx = -yxxzx + yxyzy + yyyzx
      12.  xxyzy = yyxzx = -xyyzx - yxyzx + yyyzy = -yxxzy - yxyzx + yyyzy
      13.  xyxzx = -yxyzy
      14.  xyxzy = yxyzx
      15.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      16.  xxyzz = -yyyzz = xyxzz = yxxzz
      17.  xxzxx = yyzyy
      18.  xxzxy = -yyzyx = xyzyy + yxzyy + yyzxy = -yxzxx + yxzyy + yyzxy
      19.  xxzyx = -yyzxy
      20.  xxzyy = yyzxx = -xyzyx - yxzyx + yyzyy = -yxzxy - yxzyx + yyzyy
      21.  xyzxx = -yxzyy
      22.  xyzxy = yxzyx
      23.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      24.  xxzyz = -yyzyz = xyzxz = yxzxz
      25.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      26.  xxzzy = -yyzzy = xyzzx = yxzzx
      27.  xxzzz = yyzzz
      28.  xyzzz = -yxzzz
      29.  xzxxx = yzyyy
      30.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      31.  xzxyx = -yzyxy
      32.  xzxyy = yzyxx = -yzxxy - yzxyx + yzyyy = -xzyyx - yzxyx + yzyyy
      33.  xzyxx = -yzxyy
      34.  xzyxy = yzxyx
      35.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      36.  xzxyz = -yzyyz = xzyxz = yzxxz
      37.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      38.  xzxzy = -yzyzy = xzyzx = yzxzx
      39.  xzxzz = yzyzz
      40.  xzyzz = -yzxzz
      41.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      42.  xzzxy = -yzzyy = xzzyx = yzzxx
      43.  xzzxz = yzzyz
      44.  xzzyz = -yzzxz
      45.  xzzzx = yzzzy
      46.  xzzzy = -yzzzx
      47.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      48.  zxxxy = -zyyyx
      49.  zxxyx = -zyyxy
      50.  zxxyy = zyyxx
      51.  zxyxx = -zyxyy = zxyyy + zyyxy + zyyyx = -zyxxx + zyyxy + zyyyx
      52.  zxyxy = zyxyx
      53.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      54.  zxxyz = -zyyyz = zxyxz = zyxxz
      55.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      56.  zxxzy = -zyyzy = zxyzx = zyxzx
      57.  zxxzz = zyyzz
      58.  zxyzz = -zyxzz
      59.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      60.  zxzxy = -zyzyy = zxzyx = zyzxx
      61.  zxzxz = zyzyz
      62.  zxzyz = -zyzxz
      63.  zxzzx = zyzzy
      64.  zxzzy = -zyzzx
      65.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      66.  zzxxy = -zzyyy = zzxyx = zzyxx
      67.  zzxxz = zzyyz
      68.  zzxyz = -zzyxz
      69.  zzxzx = zzyzy
      70.  zzxzy = -zzyzx
      71.  zzzxx = zzzyy
      72.  zzzxy = -zzzyx
      73.  zzzzz = independent
================================================================================
