Summary generated Tue Feb  4 02:12:54 PM CET 2025 by TensSym for
point-symmetry group hexagonal_6bar, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 6 (hexagonal, inversion symmetry) are:

1. 6-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
6z (6-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(6z) for which det(R(6z)) = -1 (being an improper rotation):
⎡      √3     ⎤
⎢1/2   ──   0 ⎥
⎢      2      ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  1/2  0 ⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 6
(hexagonal, inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 6 (HEXAGONAL, INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 6 (hexagonal, inversion symmetry), there are 233 nonzero
elements, of which 73 are independent.

The 73 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxyxy - yyxyy - yyyyx = xxyyx - yyxyy - yyyxy = xyxxy - yxyyy - yyyyx = xyxyx - yxyyy - yyyxy = xyyxx - yxyyy - yyxyy = -xxxyy - yyxxx - yyxyy = xyxxy + yxxyx - yyxxx - yyyxy - yyyyx = xyxxy + yxyxx - yyxxx - yyxyy - yyyyx = xyxyx + yxxxy - yyxxx - yyyxy - yyyyx = xyxyx + yxyxx - yyxxx - yyxyy - yyyxy = xyyxx + yxxxy - yyxxx - yyxyy - yyyyx = xyyxx + yxxyx - yyxxx - yyxyy - yyyxy = -xyyyy + yxxxy - yyyyx = -xyyyy + yxxyx - yyyxy = -xyyyy + yxyxx - yyxyy = -xyyyy - yxyyy + yyxxx = xyxxy + yxxxy - yyxxx - 2*yyyyx = xyxyx + yxxyx - yyxxx - 2*yyyxy = xyyxx + yxyxx - yyxxx - 2*yyxyy = xyxxy + 2*xyxyx - 3*yxyyy + yyxxx + yyxyy - yyyxy = xyxxy + 2*xyyxx - 3*yxyyy + yyxxx - yyxyy + yyyxy = xxyxy + 2*xxyyx + yyxxx - 2*yyxyy - yyyxy = xxyxy + 2*xyxyx - 2*yxyyy + yyxxx - yyyxy = xxyyx + 2*xyxxy - 2*yxyyy + yyxxx - yyyyx = xxyyx - 2*xyyyy + 2*yxxxy + yyxxx - yyyyx = xxyxy + 2*xyyxx - 2*yxyyy + yyxxx - 2*yyxyy + yyyxy = xxyyx - 2*xyyyy + 2*yxxyx + yyxxx - 2*yyyxy + yyyyx = xxyyx - 2*xyyyy + 2*yxyxx + yyxxx - 2*yyxyy + yyyyx = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = xxyxy + 2*xyxyx + 2*yxxxy - yyxxx - yyyxy - 2*yyyyx = xxyxy + 2*xyxyx + 2*yxyxx - yyxxx - 2*yyxyy - yyyxy = xxyxy + 2*xyyxx + 2*yxxyx - yyxxx - 2*yyxyy - yyyxy = xxyyx + 2*xyxxy + 2*yxxyx - yyxxx - 2*yyyxy - yyyyx = xxyyx + 2*xyxxy + 2*yxyxx - yyxxx - 2*yyxyy - yyyyx = xyxxy + 2*xyyxx + 2*xyyyy - yxyyy - 2*yyxxx - 2*yyxyy - yyyyx = xyxyx - 2*xyyyy + 3*yxxyx + yyxyy - 3*yyyxy + yyyyx = xyxyx - 2*xyyyy - 3*yxyyy + 3*yyxxx + yyxyy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*yxxyx - yyxyy - 2*yyyxy - yyyyx = xxyxy + 2*xxyyx + 2*xyxxy - 2*yxyyy + 2*yyxxx - yyxyy - yyyyx = xxyxy + 2*xxyyx - 2*xyyyy + 2*yxxxy + 2*yyxxx - yyxyy - yyyyx = xxyxy + 2*xyyxx + 2*yxxxy - yyxxx - 2*yyxyy + yyyxy - 2*yyyyx = xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy - 2*yxyyy - yyxxx - 2*yyxyy - yyyyx = xxyxy + 2*xxyyx - 2*xyyyy + 2*yxxyx + 2*yyxxx - yyxyy - 2*yyyxy + yyyyx = xyxxy + 2*xyyxx + 2*xyyyy + yxxyx - 3*yyxxx - 2*yyxyy - yyyxy - yyyyx = xxyxy + 2*xyyxx + 2*yxyxx - yyxxx - 4*yyxyy + yyyxy = xxyxy + 2*xxyyx - 2*xyyyy - 2*yxyyy + 4*yyxxx - yyxyy + yyyyx = xxyyx - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyyyx = xyxyx - 2*xyyyy + 3*yxxxy + yyxyy - 2*yyyyx = xyxyx - 2*xyyyy + 3*yxyxx - 2*yyxyy + yyyyx = xxyxy + 2*xyxyx - 2*xyyyy + 4*yxxyx + yyxyy - 4*yyyxy + yyyyx = xxyxy + 2*xyxyx - 2*xyyyy - 4*yxyyy + 4*yyxxx + yyxyy + yyyyx = xxyyx + 2*xyxxy + 2*xyxyx - 4*yxyyy + 2*yyxxx + yyxyy - yyyxy = xxyyx + 2*xyxxy + 2*xyyxx - 4*yxyyy + 2*yyxxx - yyxyy + yyyxy = xyxxy + 2*xyxyx + 3*yxxxy - 2*yyxxx + yyxyy - yyyxy - 3*yyyyx = xyxxy + 2*xyyxx + 2*xyyyy + yxyxx - 3*yyxxx - 3*yyxyy - yyyyx = xyxxy + 2*xyyxx + 3*yxxxy - 2*yyxxx - yyxyy + yyyxy - 3*yyyyx = xxyxy + 2*xyxyx + 2*yxxyx - yyxxx - 3*yyyxy = xxyyx + 2*xyxxy + 2*yxxxy - yyxxx - 3*yyyyx = xxyxy + 2*xyyxx + 2*xyyyy - 2*yyxxx - 3*yyxyy - yyyyx = xyxxy + 2*xyxyx - 2*xyyyy + 5*yxxyx - yyxxx + 2*yyxyy - 5*yyyxy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxxyx + yyxyy - 6*yyyxy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy - 6*yxyyy + 6*yyxxx + yyxyy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*yxxxy - yyxyy - 3*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*yxyxx - 3*yyxyy - yyyyx = xyxxy + 2*xyxyx + 3*yxyxx - 2*yyxxx - 2*yyxyy - yyyxy = xyxxy + 2*xyyxx + 3*yxxyx - 2*yyxxx - yyxyy - 2*yyyxy = xxyyx + 2*xyxxy + 2*xyxyx + 4*yxxxy - 2*yyxxx + yyxyy - yyyxy - 4*yyyyx = xxyyx + 2*xyxxy + 2*xyyxx + 4*yxxxy - 2*yyxxx - yyxyy + yyyxy - 4*yyyyx = xxyxy + 2*xxyyx - 2*xyyyy + 2*yxyxx + 2*yyxxx - 3*yyxyy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx + 4*yxxxy - yyxxx - yyyxy - 4*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx + 4*yxyxx - yyxxx - 4*yyxyy - yyyxy = xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxxyx - yyxxx + 2*yyxyy - 6*yyyxy + yyyyx = xyxxy + 2*xyxyx - 2*xyyyy + 5*yxyxx - yyxxx - 3*yyxyy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy - 2*yxyyy - 3*yyxyy - yyyyx = xyxxy + 2*xyyxx + 2*xyyyy + yxxxy - 3*yyxxx - 2*yyxyy - 2*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 4*yxxxy - yyxxx - 2*yyxyy + yyyxy - 4*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 4*yxyxx - yyxxx - 6*yyxyy + yyyxy = xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxxyx - 3*yyxxx - 2*yyxyy - 2*yyyxy - yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxyxx - 2*yyxxx - 5*yyxyy - yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxxyx - 2*yyxxx - 3*yyxyy - 2*yyyxy - yyyyx = xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxyxx - yyxxx - 4*yyxyy + yyyyx = xyxxy + 2*xyxyx - 2*xyyyy - 5*yxyyy + 4*yyxxx + 2*yyxyy + yyyyx = xxyxy + 2*xyxyx - 2*xyyyy + 4*yxxxy + yyxyy - 3*yyyyx = xxyxy + 2*xyxyx - 2*xyyyy + 4*yxyxx - 3*yyxyy + yyyyx = xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy - 6*yxyyy + 5*yyxxx + 2*yyxyy + yyyyx = xyxxy + 2*xyxyx + 3*yxxyx - 2*yyxxx + yyxyy - 4*yyyxy = xyxxy + 2*xyyxx + 3*yxyxx - 2*yyxxx - 4*yyxyy + yyyxy = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx + 4*yxxyx - yyxxx - 5*yyyxy = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxxxy + yyxyy - 5*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxyxx - 5*yyxyy + yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx - 4*yxyyy + 3*yyxxx - 2*yyxyy + yyyxy = xyxxy + 2*xyxyx - 2*xyyyy + 5*yxxxy - yyxxx + 2*yyxyy - 4*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyxyx - 4*yxyyy + 3*yyxxx - yyyxy = xxyyx + 2*xyxxy + 2*xyxyx + 4*yxxyx - 2*yyxxx + yyxyy - 5*yyyxy = xxyyx + 2*xyxxy + 2*xyyxx + 4*yxyxx - 2*yyxxx - 5*yyxyy + yyyxy = xxyyx + 2*xyxxy + 2*xyxyx + 4*yxyxx - 2*yyxxx - 3*yyxyy - yyyxy = xxyyx + 2*xyxxy + 2*xyyxx + 4*yxxyx - 2*yyxxx - yyxyy - 3*yyyxy = xxyyx + 2*xyxxy + 2*xyxyx - 2*xyyyy + 6*yxxxy - yyxxx + 2*yyxyy - 5*yyyyx = xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxyxx - 3*yyxxx - 4*yyxyy - yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 4*yxxyx - yyxxx - 2*yyxyy - 3*yyyxy = xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxxxy - 3*yyxxx - 2*yyxyy - 3*yyyyx = xxyxy + 2*xxyyx + 2*xyxxy + 2*xyyxx + 2*xyyyy + 2*yxxxy - 2*yyxxx - 3*yyxyy - 3*yyyyx
       2.  xxxxy = -xxyyy - yyxxy - yyyyy = -xyyxy - yxxyy - yyyyy = xyxyy + yxyyx + yyyxx = xyyyx + yxyyx + yyxxy = xxyxx - yxxyy + yxyyx = xxyxx - yyxxy + yyyxx = -xyyxy - yxyyx - yyxxy + yyyxx - yyyyy = -xxxyx + yxxxx + yxyyx + yyxxy + yyyxx = -xxxyx + yyyxx - yyyyy = -xyxxx + yxyyx - yyyyy = -xxyyy + yxxxx + yxyyx = -xyyxy + yxxxx + yyyxx = -xxxyx - yxxyy + yxyyx + yyxxy - yyyyy = -xyyxy + yxxxx - yxxyy + yxyyx + yyxxy = xyxyy - yxxyy + 2*yxyyx + yyxxy = -xyxxx + yxxxx + 2*yxyyx + yyxxy = -xxxyx + yxxxx - yxxyy + 2*yxyyx + 2*yyxxy = yxxxx/2 + yxyyx/2 + yyxyx/2 + yyyxx/2 = yxxxx/2 - yxxyy/2 + yxyyx + yyxxy/2 + yyxyx/2 = yxxxx/2 - yxyxy/2 + yxyyx + yyxxy/2 + yyyxx/2 = -yxxyy/2 - yxyxy/2 + yxyyx + yyxxy/2 - yyyyy/2 = -yxxyy/2 + yxyyx/2 + yyxyx/2 - yyyyy/2 = -yxyxy/2 + yxyyx/2 + yyyxx/2 - yyyyy/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2 = yxxxx/2 - yxxyy/2 - yxyxy/2 + 3*yxyyx/2 + yyxxy
       3.  xxxxz = yyyyz
       4.  xxxyz = -yyyxz = xyyyz + yxyyz + yyxyz = -yxxxz + yxyyz + yyxyz
       5.  xxyxz = -yyxyz
       6.  xxyyz = yyxxz
       7.  xyxxz = -yxyyz
       8.  xyxyz = yxyxz = -xyyxz - yyxxz + yyyyz = -yxxyz - yyxxz + yyyyz
       9.  xxxzx = yyyzy = xyyzx + yxyzx + yyxzx = yxxzy + yxyzx + yyxzx
      10.  xxxzy = -yyyzx = xyyzy + yxyzy + yyxzy = -yxxzx + yxyzy + yyxzy
      11.  xxyzx = -yyxzy
      12.  xxyzy = yyxzx
      13.  xyxzx = -yxyzy
      14.  xyxzy = yxyzx
      15.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      16.  xxyzz = -yyyzz = xyxzz = yxxzz
      17.  xxzxx = yyzyy
      18.  xxzxy = -yyzyx
      19.  xxzyx = -yyzxy
      20.  xxzyy = yyzxx
      21.  xyzxx = -yxzyy = xyzyy + yyzxy + yyzyx = -yxzxx + yyzxy + yyzyx
      22.  xyzxy = yxzyx = -xyzyx - yyzxx + yyzyy = -yxzxy - yyzxx + yyzyy
      23.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      24.  xxzyz = -yyzyz = xyzxz = yxzxz
      25.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      26.  xxzzy = -yyzzy = xyzzx = yxzzx
      27.  xxzzz = yyzzz
      28.  xyzzz = -yxzzz
      29.  xzxxx = yzyyy
      30.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      31.  xzxyx = -yzyxy
      32.  xzxyy = yzyxx = -yzxxy - yzxyx + yzyyy = -xzyyx - yzxyx + yzyyy
      33.  xzyxx = -yzxyy
      34.  xzyxy = yzxyx
      35.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      36.  xzxyz = -yzyyz = xzyxz = yzxxz
      37.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      38.  xzxzy = -yzyzy = xzyzx = yzxzx
      39.  xzxzz = yzyzz
      40.  xzyzz = -yzxzz
      41.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      42.  xzzxy = -yzzyy = xzzyx = yzzxx
      43.  xzzxz = yzzyz
      44.  xzzyz = -yzzxz
      45.  xzzzx = yzzzy
      46.  xzzzy = -yzzzx
      47.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      48.  zxxxy = -zyyyx
      49.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      50.  zxxyy = zyyxx
      51.  zxyxx = -zyxyy
      52.  zxyxy = zyxyx
      53.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      54.  zxxyz = -zyyyz = zxyxz = zyxxz
      55.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      56.  zxxzy = -zyyzy = zxyzx = zyxzx
      57.  zxxzz = zyyzz
      58.  zxyzz = -zyxzz
      59.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      60.  zxzxy = -zyzyy = zxzyx = zyzxx
      61.  zxzxz = zyzyz
      62.  zxzyz = -zyzxz
      63.  zxzzx = zyzzy
      64.  zxzzy = -zyzzx
      65.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      66.  zzxxy = -zzyyy = zzxyx = zzyxx
      67.  zzxxz = zzyyz
      68.  zzxyz = -zzyxz
      69.  zzxzx = zzyzy
      70.  zzxzy = -zzyzx
      71.  zzzxx = zzzyy
      72.  zzzxy = -zzzyx
      73.  zzzzz = independent
================================================================================
