Summary generated Tue Jul 22 05:51:40 PM CEST 2025 by TensSym for
point-symmetry group hexagonal_6bar, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 6 (hexagonal, inversion symmetry) are:

1. 6-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
6z (6-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(6z) for which det(R(6z)) = -1 (being an improper rotation):
⎡      √3     ⎤
⎢1/2   ──   0 ⎥
⎢      2      ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  1/2  0 ⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 6
(hexagonal, inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 6 (HEXAGONAL, INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 6 (hexagonal, inversion symmetry), there are 233 nonzero
elements, of which 74 are independent.

The 74 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = -xxyxy - yyxxx - yyyxy = -xxyyx - yyxxx - yyyyx = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2
       2.  xxxxy = -xxyyy - yyxxy - yyyyy = xyxyy + yxyyx + yyyxx = xyyxy + yxyyx + yyxyx = xxyxx - yyxxy + yyyxx = xyxyy + yxyxy - yyxxy + yyxyx + yyyxx = xyxyy - yxxxx - yyxxy + yyyxx - yyyyy = xyyxy + yxxyy - yyxxy + yyxyx + yyyxx = xyyxy - yxxxx - yyxxy + yyxyx - yyyyy = -xxxyx + yyyxx - yyyyy = -xyxxx + yxyyx - yyyyy = -xyxxx + yxxyy - yyxxy + yyyxx - yyyyy = -xyxxx + yxyxy - yyxxy + yyxyx - yyyyy = -xyxxx - yxxxx - yyxxy - 2*yyyyy = xyxyy + yxxyy - yyxxy + 2*yyyxx = xyyxy + yxyxy - yyxxy + 2*yyxyx = xxyxx + 2*xyyxy + 2*yxyyx + yyxyx + yyyyy = xxyxx - 2*xyxxx + 2*yxyyx - yyxyx - yyyyy = xxyxx + 2*xyxyy + 2*yxyyx - yyxyx + 2*yyyxx + yyyyy = -xxyyy + 2*xyxyy + 2*yxyyx - yyxyx + yyyxx = -xxyyy + 2*xyyxy + 2*yxyyx + yyxyx - yyyxx = -xxyyy - 2*xyxxx + 2*yxyyx - yyxyx - yyyxx - 2*yyyyy = xxyxx + 2*xyxyy + 2*yxyxy - 2*yyxxy + yyxyx + 2*yyyxx + yyyyy = xxyxx + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx + 2*yyyxx + yyyyy = xxyxx + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxyxy - 2*yyxxy + yyxyx - yyyyy = -xxyyy - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyxyx - yyyxx - 4*yyyyy = -xxyyy + 2*xyxyy + 2*yxyxy - 2*yyxxy + yyxyx + yyyxx = -xxyyy + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx + yyyxx = xxyxx - 2*xyxxx + 2*yxxyy - 2*yyxxy - yyxyx + 2*yyyxx - yyyyy = xxyxx + 2*xyxyy - 2*yxxxx - 2*yyxxy - yyxyx + 2*yyyxx - yyyyy = xxyxx - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyxyx - 3*yyyyy = -xxyyy + 2*xyxyy - 2*yxxxx - 2*yyxxy - yyxyx + yyyxx - 2*yyyyy = -xxyyy + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - yyyxx - 2*yyyyy = -xxyyy - 2*xyxxx + 2*yxxyy - 2*yyxxy - yyxyx + yyyxx - 2*yyyyy = -xxyyy - 2*xyxxx + 2*yxyxy - 2*yyxxy + yyxyx - yyyxx - 2*yyyyy = xyyyx/3 + yxyyx/3 + yyxyx/3 + yyyxx/3 - yyyyy/3 = xxyxx + 2*xyxyy + 2*yxxyy - 2*yyxxy - yyxyx + 4*yyyxx + yyyyy = xxyxx + 2*xyyxy + 2*yxyxy - 2*yyxxy + 3*yyxyx + yyyyy = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2 = -xxyyy + 2*xyxyy + 2*yxxyy - 2*yyxxy - yyxyx + 3*yyyxx = -xxyyy + 2*xyyxy + 2*yxyxy - 2*yyxxy + 3*yyxyx - yyyxx = xyyyx/3 + yxxyy/3 - yyxxy/3 + yyxyx/3 + 2*yyyxx/3 - yyyyy/3 = xyyyx/3 + yxyxy/3 - yyxxy/3 + 2*yyxyx/3 + yyyxx/3 - yyyyy/3 = xyyyx/3 - yxxxx/3 - yyxxy/3 + yyxyx/3 + yyyxx/3 - 2*yyyyy/3 = xxyxx + 2*xyyyx/3 + 2*yxyyx/3 - yyxyx/3 + 2*yyyxx/3 + yyyyy/3 = -xxyyy + 2*xyyyx/3 + 2*yxyyx/3 - yyxyx/3 - yyyxx/3 - 2*yyyyy/3 = xxyxx + 2*xyyyx/3 + 2*yxyxy/3 - 2*yyxxy/3 + yyxyx/3 + 2*yyyxx/3 + yyyyy/3 = -xxyyy + 2*xyyyx/3 + 2*yxxyy/3 - 2*yyxxy/3 - yyxyx/3 + yyyxx/3 - 2*yyyyy/3 = -xxyyy + 2*xyyyx/3 + 2*yxyxy/3 - 2*yyxxy/3 + yyxyx/3 - yyyxx/3 - 2*yyyyy/3 = xxyxx + 2*xyyyx/3 - 2*yxxxx/3 - 2*yyxxy/3 - yyxyx/3 + 2*yyyxx/3 - yyyyy/3 = -xxyyy + 2*xyyyx/3 - 2*yxxxx/3 - 2*yyxxy/3 - yyxyx/3 - yyyxx/3 - 4*yyyyy/3 = xxyxx + 2*xyyyx/3 + 2*yxxyy/3 - 2*yyxxy/3 - yyxyx/3 + 4*yyyxx/3 + yyyyy/3
       3.  xyxxy = xyxyx - yyyxy + yyyyx = xyyxx - yyxyy + yyyyx = -xyyyy + yyxxx + yyyyx = yxyyy - yyxxx/2 - yyxyy/2 - yyyxy/2 + yyyyx/2 = -yxxyx + yyxxx/2 - yyxyy/2 + yyyxy/2 + yyyyx/2 = -yxyxx + yyxxx/2 + yyxyy/2 - yyyxy/2 + yyyyx/2 = -yxxxy + yyxxx/2 - yyxyy/2 - yyyxy/2 + 3*yyyyx/2
       4.  xxxxz = yyyyz
       5.  xxxyz = -yyyxz
       6.  xxyxz = -yyxyz = xyyyz + yxyyz + yyyxz = -yxxxz + yxyyz + yyyxz
       7.  xxyyz = yyxxz = -xyyxz - yxyxz + yyyyz = -yxxyz - yxyxz + yyyyz
       8.  xyxxz = -yxyyz
       9.  xyxyz = yxyxz
      10.  xxxzx = yyyzy
      11.  xxxzy = -yyyzx
      12.  xxyzx = -yyxzy = xyyzy + yxyzy + yyyzx = -yxxzx + yxyzy + yyyzx
      13.  xxyzy = yyxzx
      14.  xyxzx = -yxyzy
      15.  xyxzy = yxyzx = -xyyzx - yyxzx + yyyzy = -yxxzy - yyxzx + yyyzy
      16.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      17.  xxyzz = -yyyzz = xyxzz = yxxzz
      18.  xxzxx = yyzyy
      19.  xxzxy = -yyzyx = xyzyy + yxzyy + yyzxy = -yxzxx + yxzyy + yyzxy
      20.  xxzyx = -yyzxy
      21.  xxzyy = yyzxx
      22.  xyzxx = -yxzyy
      23.  xyzxy = yxzyx = -xyzyx - yyzxx + yyzyy = -yxzxy - yyzxx + yyzyy
      24.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      25.  xxzyz = -yyzyz = xyzxz = yxzxz
      26.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      27.  xxzzy = -yyzzy = xyzzx = yxzzx
      28.  xxzzz = yyzzz
      29.  xyzzz = -yxzzz
      30.  xzxxx = yzyyy
      31.  xzxxy = -yzyyx
      32.  xzxyx = -yzyxy
      33.  xzxyy = yzyxx
      34.  xzyxx = -yzxyy = xzyyy + yzyxy + yzyyx = -yzxxx + yzyxy + yzyyx
      35.  xzyxy = yzxyx = -yzxxy - yzyxx + yzyyy = -xzyyx - yzyxx + yzyyy
      36.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      37.  xzxyz = -yzyyz = xzyxz = yzxxz
      38.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      39.  xzxzy = -yzyzy = xzyzx = yzxzx
      40.  xzxzz = yzyzz
      41.  xzyzz = -yzxzz
      42.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      43.  xzzxy = -yzzyy = xzzyx = yzzxx
      44.  xzzxz = yzzyz
      45.  xzzyz = -yzzxz
      46.  xzzzx = yzzzy
      47.  xzzzy = -yzzzx
      48.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      49.  zxxxy = -zyyyx
      50.  zxxyx = -zyyxy
      51.  zxxyy = zyyxx
      52.  zxyxx = -zyxyy = zxyyy + zyyxy + zyyyx = -zyxxx + zyyxy + zyyyx
      53.  zxyxy = zyxyx
      54.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      55.  zxxyz = -zyyyz = zxyxz = zyxxz
      56.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      57.  zxxzy = -zyyzy = zxyzx = zyxzx
      58.  zxxzz = zyyzz
      59.  zxyzz = -zyxzz
      60.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      61.  zxzxy = -zyzyy = zxzyx = zyzxx
      62.  zxzxz = zyzyz
      63.  zxzyz = -zyzxz
      64.  zxzzx = zyzzy
      65.  zxzzy = -zyzzx
      66.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      67.  zzxxy = -zzyyy = zzxyx = zzyxx
      68.  zzxxz = zzyyz
      69.  zzxyz = -zzyxz
      70.  zzxzx = zzyzy
      71.  zzxzy = -zzyzx
      72.  zzzxx = zzzyy
      73.  zzzxy = -zzzyx
      74.  zzzzz = independent
================================================================================
