Summary generated Tue Jul 22 05:51:08 PM CEST 2025 by TensSym for
point-symmetry group trigonal_3, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 75 are independent.

The 75 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = xxyxy - yyxyy - yyyyx = xxyyx - yyxyy - yyyxy = xyyxx - yxyyy - yyxyy = xxxyy - yxxyx + yxyxx - yyxyy - yyyyx = xxxyy - yxxyx - yxyyy + yyxxx - yyyyx = xxyyx - yxxyx - yxyyy + yyxxx - yyxyy = xxyyx - yxxyx + yxyxx - 2*yyxyy = -xyyyy/3 - yxyyy/3 - yyxyy/3 - yyyxy/3 - yyyyx/3 = xxxyy + 2*xxyxy + yxxxy + yxyyy - yyxyy - 3*yyyyx = xxxyy + 2*xxyxy + yyxxx - yyxyy - 2*yyyyx = xxxyy + 2*xxyxy + yxyxx + yxyyy - 2*yyxyy - 2*yyyyx = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = xxxyy + 2*xxyxy - 2*xxyyx + yxxyx + yxyyy - yyxxx - 3*yyyyx = xxxyy + 2*xxyxy - 2*xxyyx + yxxyx - yxyxx + yyxyy - 3*yyyyx = xxxyy + 2*xxyxy - 2*xyyxx - yxxyx + yxyyy + yyxxx - 3*yyyyx = xxxyy + 2*xxyxy - 2*xyyxx - yxxyx + yxyxx + 2*yxyyy - yyxyy - 3*yyyyx = xxxyy + 2*xxyxy - 2*xxyyx + yyyxy - 3*yyyyx = -yxxxy/2 - yxxyx/2 + yxyxx/2 - yxyyy/2 - yyxyy = -yxxxy/2 - yxxyx/2 - yxyyy + yyxxx/2 - yyxyy/2 = xxxyy + 2*xxyxy - 2*xyyxx + 2*yxyyy - yyyxy - 3*yyyyx = -xyyyy/3 - yxxyx/3 + yxyxx/3 - yxyyy/3 - 2*yyxyy/3 - yyyyx/3 = -xyyyy/3 - yxxyx/3 - 2*yxyyy/3 + yyxxx/3 - yyxyy/3 - yyyyx/3 = xxxyy + 2*xxyxy + 2*xyyyy/3 - yxxyx/3 + yxyyy/3 + yyxxx/3 - 4*yyxyy/3 - 7*yyyyx/3 = xxxyy + 2*xxyxy + 2*xyyyy/3 + 2*yxyyy/3 - 4*yyxyy/3 - yyyxy/3 - 7*yyyyx/3 = xxxyy + 2*xxyxy + 2*xyyyy/3 - yxxyx/3 + yxyxx/3 + 2*yxyyy/3 - 5*yyxyy/3 - 7*yyyyx/3
       2.  xxxxy = -xxyyy - yyxxy - yyyyy = xxxyx - yyxxy + yyxyx = -xxyxx + yyxyx - yyyyy = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2
       3.  xyxxx = -xyxyy - yyyxx - yyyyy = -xyyxy - yyxyx - yyyyy = -xyyyx - yyxxy - yyyyy = yxyyx + yyxxy/2 - yyxyx/2 - yyyxx/2 - yyyyy/2 = yxxyy - yyxxy/2 - yyxyx/2 + yyyxx/2 - yyyyy/2 = yxyxy - yyxxy/2 + yyxyx/2 - yyyxx/2 - yyyyy/2 = -yxxxx - yyxxy/2 - yyxyx/2 - yyyxx/2 - 3*yyyyy/2
       4.  xyxxy = xyxyx - yyyxy + yyyyx = yxyyy - yyxxx/2 - yyxyy/2 - yyyxy/2 + yyyyx/2
       5.  xxxxz = yyyyz = xyyxz + yxyxz + yyxxz = yxxyz + yxyxz + yyxxz
       6.  xxxyz = -yyyxz
       7.  xxyxz = -yyxyz
       8.  xxyyz = yyxxz
       9.  xyxxz = -yxyyz = xyyyz + yyxyz + yyyxz = -yxxxz + yyxyz + yyyxz
      10.  xyxyz = yxyxz
      11.  xxxzx = yyyzy
      12.  xxxzy = -yyyzx = xyyzy + yxyzy + yyxzy = -yxxzx + yxyzy + yyxzy
      13.  xxyzx = -yyxzy
      14.  xxyzy = yyxzx
      15.  xyxzx = -yxyzy
      16.  xyxzy = yxyzx = -xyyzx - yyxzx + yyyzy = -yxxzy - yyxzx + yyyzy
      17.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      18.  xxyzz = -yyyzz = xyxzz = yxxzz
      19.  xxzxx = yyzyy = xyzyx + yxzyx + yyzxx = yxzxy + yxzyx + yyzxx
      20.  xxzxy = -yyzyx
      21.  xxzyx = -yyzxy = xyzyy + yxzyy + yyzyx = -yxzxx + yxzyy + yyzyx
      22.  xxzyy = yyzxx
      23.  xyzxx = -yxzyy
      24.  xyzxy = yxzyx
      25.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      26.  xxzyz = -yyzyz = xyzxz = yxzxz
      27.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      28.  xxzzy = -yyzzy = xyzzx = yxzzx
      29.  xxzzz = yyzzz
      30.  xyzzz = -yxzzz
      31.  xzxxx = yzyyy
      32.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      33.  xzxyx = -yzyxy
      34.  xzxyy = yzyxx = -yzxxy - yzxyx + yzyyy = -xzyyx - yzxyx + yzyyy
      35.  xzyxx = -yzxyy
      36.  xzyxy = yzxyx
      37.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      38.  xzxyz = -yzyyz = xzyxz = yzxxz
      39.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      40.  xzxzy = -yzyzy = xzyzx = yzxzx
      41.  xzxzz = yzyzz
      42.  xzyzz = -yzxzz
      43.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      44.  xzzxy = -yzzyy = xzzyx = yzzxx
      45.  xzzxz = yzzyz
      46.  xzzyz = -yzzxz
      47.  xzzzx = yzzzy
      48.  xzzzy = -yzzzx
      49.  zxxxx = zyyyy
      50.  zxxxy = -zyyyx
      51.  zxxyx = -zyyxy
      52.  zxxyy = zyyxx = -zxyyx - zyxyx + zyyyy = -zyxxy - zyxyx + zyyyy
      53.  zxyxx = -zyxyy = zxyyy + zyyxy + zyyyx = -zyxxx + zyyxy + zyyyx
      54.  zxyxy = zyxyx
      55.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      56.  zxxyz = -zyyyz = zxyxz = zyxxz
      57.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      58.  zxxzy = -zyyzy = zxyzx = zyxzx
      59.  zxxzz = zyyzz
      60.  zxyzz = -zyxzz
      61.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      62.  zxzxy = -zyzyy = zxzyx = zyzxx
      63.  zxzxz = zyzyz
      64.  zxzyz = -zyzxz
      65.  zxzzx = zyzzy
      66.  zxzzy = -zyzzx
      67.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      68.  zzxxy = -zzyyy = zzxyx = zzyxx
      69.  zzxxz = zzyyz
      70.  zzxyz = -zzyxz
      71.  zzxzx = zzyzy
      72.  zzxzy = -zzyzx
      73.  zzzxx = zzzyy
      74.  zzzxy = -zzzyx
      75.  zzzzz = independent
================================================================================
