Summary generated Tue Feb  4 02:11:37 PM CET 2025 by TensSym for
point-symmetry group trigonal_32_2x, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
x-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold x-symmetry).
Solving system of 364 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD X-SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold x-symmetry), there
are 116 nonzero elements, of which 36 are independent.

The 36 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = xyxxy - yxyyy - yyyyx = xyyxx - yxyyy - yyxyy = -xxyxy - yxxyx - yxyyy = -xxyxy - yyxxx - yyyxy = -xxyyx - yxxxy - yxyyy = -xxyyx - yyxxx - yyyyx = -xyxyx - yxxxy - yyxyy = -xyxyx - yxyxx - yyyyx = xxxyy - yxxxy - yxyyy + yyxxx - yyyxy = xxxyy - yxxyx - yxyyy + yyxxx - yyyyx = -xyyyy - yxyyy + yyxxx = -xyxyx + yxyyy - yyxxx - yyxyy - yyyyx = -xyxyx - yxxxy - yxyxx - yxyyy + yyxxx = -xxyxy - 2*xyxyx - yxxxy - yxyxx = -xxyxy - 2*xyxyx - yxxxy + yxyyy - yyxxx - yyxyy = -xxyxy - 2*xyxyx - yxyxx + yxyyy - yyxxx - yyyyx = -xxyxy - 2*xyyyy + yxxxy - yxyyy + yyxxx + yyxyy = -xxyxy - 2*xyyyy + yxyxx - yxyyy + yyxxx + yyyyx = -xxyxy + 2*xyxxy + yxyxx - yxyyy - yyxxx - yyyyx = -xxyxy + 2*xyyxx + yxxxy - yxyyy - yyxxx - yyxyy = xyxxy - yxxxy - 2*yxyyy + yyxxx = xyyxx - yxyxx - 2*yxyyy + yyxxx = -xxyxy - 2*xyyyy + yxxxy + yxyxx = xxxyy - 2*xyxyx - yxyxx + yxyyy - 2*yyyyx = xxxyy - 2*xyxyx - 2*yxxxy + yyxxx - yyxyy = xxxyy - yxxxy - yxxyx - 2*yxyyy + 2*yyxxx = xxxyy + 2*xyxxy + yxyxx - yxyyy - 2*yyyyx = xxxyy + 2*xyyxx - 2*yxyyy + yyxxx - yyxyy = xxxyy - 2*xyyyy + yxyxx - yxyyy + 2*yyxxx = -xxyxy + 2*xyxxy - 2*yxyyy + yyxyy - yyyyx = -xxyxy + 2*xyyxx - 2*yxyyy - yyxyy + yyyyx = xxxyy - 2*xyxyx + 2*yxyyy - yyxxx - yyxyy - 2*yyyyx = xxxyy - 2*xyxyx - 2*yxxxy - yxyxx - yxyyy + 2*yyxxx = -xxyxy - 2*xyxyx + 2*yxyyy - 2*yyxxx - yyxyy - yyyyx = xxxyy + 2*xyxxy - 2*yxyyy + yyxxx + yyxyy - 2*yyyyx = -xxyxy - 2*xyyyy - 2*yxyyy + 2*yyxxx + yyxyy + yyyyx = -xxyxy + 2*xyxxy - yxxxy + yxyxx - 2*yxyyy = -xxyxy + 2*xyyxx + yxxxy - yxyxx - 2*yxyyy = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = -xxyxy + 2*xyxxy - yxxxy - 3*yxyyy + yyxxx + yyxyy = -xxyxy + 2*xyyxx - yxyxx - 3*yxyyy + yyxxx + yyyyx = xxxyy - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyxyy = -yxxxy/2 - yxxyx/2 - yxyyy + yyxxx/2 - yyxyy/2 = -yxxxy/2 - yxyxx/2 - yxyyy + yyxxx/2 - yyyxy/2 = -yxxyx/2 - yxyxx/2 - yxyyy + yyxxx/2 - yyyyx/2 = xxxyy + 2*xyyxx - yxyxx - 3*yxyyy + 2*yyxxx = xxxyy + 2*xyxxy - 2*yxxxy + yxyxx - 3*yxyyy + 2*yyxxx = xxxyy + 2*xyxxy - 2*yxxxy - 4*yxyyy + 3*yyxxx + yyxyy = -yxxxy/2 - yxxyx/2 - yxyxx/2 - 3*yxyyy/2 + yyxxx
       2.  xxxyz = -yyyxz
       3.  xxyxz = -yyxyz = xyyyz + yxyyz + yyyxz = -yxxxz + yxyyz + yyyxz
       4.  xyxxz = -yxyyz
       5.  xxxzy = -yyyzx
       6.  xxyzx = -yyxzy
       7.  xyxzx = -yxyzy = xyyzy + yyxzy + yyyzx = -yxxzx + yyxzy + yyyzx
       8.  xxxzz = -xyyzz = -yxyzz = -yyxzz
       9.  xxzxy = -yyzyx
      10.  xxzyx = -yyzxy = xyzyy + yxzyy + yyzyx = -yxzxx + yxzyy + yyzyx
      11.  xyzxx = -yxzyy
      12.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      13.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      14.  xyzzz = -yxzzz
      15.  xzxxy = -yzyyx = xzyyy + yzxyy + yzyxy = -yzxxx + yzxyy + yzyxy
      16.  xzxyx = -yzyxy
      17.  xzyxx = -yzxyy
      18.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      19.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      20.  xzyzz = -yzxzz
      21.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      22.  xzzyz = -yzzxz
      23.  xzzzy = -yzzzx
      24.  zxxxy = -zyyyx
      25.  zxxyx = -zyyxy
      26.  zxyxx = -zyxyy = zxyyy + zyyxy + zyyyx = -zyxxx + zyyxy + zyyyx
      27.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      28.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      29.  zxyzz = -zyxzz
      30.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      31.  zxzyz = -zyzxz
      32.  zxzzy = -zyzzx
      33.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      34.  zzxyz = -zzyxz
      35.  zzxzy = -zzyzx
      36.  zzzxy = -zzzyx
================================================================================
