Summary generated Tue Feb  4 02:12:26 PM CET 2025 by TensSym for
point-symmetry group cubic_432, axial tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 432 (cubic, no inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS
4z (4-fold rotation symmetry around z-axis), described by R(4z) for which
det(R(4z)) = 1 (being a proper rotation):
⎡0   1  0⎤
⎢        ⎥
⎢-1  0  0⎥
⎢        ⎥
⎣0   0  1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

4. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

Compiling equation system from the 4 symmetries of point-symmetry group 432
(cubic, no inversion symmetry).
Solving system of 729 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 432 (CUBIC, NO INVERSION SYMMETRY)

For the axial (pseudo) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 432 (cubic, no inversion symmetry), there are 60 nonzero
elements, of which 10 are independent.

The 10 independent and nonzero tensor elements are as follows:
       1.  xxxyz = yyyzx = zzzxy = -xxxzy = -yyyxz = -zzzyx
       2.  xxyxz = yyzyx = zzxzy = -xxzxy = -yyxyz = -zzyzx
       3.  xxyzx = yyzxy = zzxyz = -xxzyx = -yyxzy = -zzyxz
       4.  xyxxz = yzyyx = zxzzy = -xzxxy = -yxyyz = -zyzzx
       5.  xyxzx = yzyxy = zxzyz = -xzxyx = -yxyzy = -zyzxz
       6.  xyyyz = yzzzx = zxxxy = -xzzzy = -yxxxz = -zyyyx
       7.  xyyzy = yzzxz = zxxyx = -xzzyz = -yxxzx = -zyyxy
       8.  xyzxx = yzxyy = zxyzz = -xzyxx = -yxzyy = -zyxzz
       9.  xyzyy = yzxzz = zxyxx = -xzyzz = -yxzxx = -zyxyy
      10.  xyzzz = yzxxx = zxyyy = -xzyyy = -yxzzz = -zyxxx
================================================================================
