Summary generated Tue Feb  4 02:11:31 PM CET 2025 by TensSym for
point-symmetry group trigonal_32_2x, polar tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
x-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND X-AXIS
2x (2-fold rotation symmetry around x-axis), described by R(2x) for which
det(R(2x)) = 1 (being a proper rotation):
⎡1  0   0 ⎤
⎢         ⎥
⎢0  -1  0 ⎥
⎢         ⎥
⎣0  0   -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold x-symmetry).
Solving system of 364 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD X-SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold x-symmetry), there
are 116 nonzero elements, of which 37 are independent.

The 37 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxxyy - yyyxy - yyyyx = -xxyxy - yyxxx - yyyxy = -xxyyx - yyxxx - yyyyx = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2
       2.  xyxxy = xyxyx - yyyxy + yyyyx = xyyxx - yyxyy + yyyyx = -xyyyy + yyxxx + yyyyx = yxyyy - yyxxx/2 - yyxyy/2 - yyyxy/2 + yyyyx/2 = -yxxyx + yyxxx/2 - yyxyy/2 + yyyxy/2 + yyyyx/2 = -yxyxx + yyxxx/2 + yyxyy/2 - yyyxy/2 + yyyyx/2 = -yxxxy + yyxxx/2 - yyxyy/2 - yyyxy/2 + 3*yyyyx/2
       3.  xxxyz = -yyyxz
       4.  xxyxz = -yyxyz
       5.  xyxxz = -yxyyz = xyyyz + yyxyz + yyyxz = -yxxxz + yyxyz + yyyxz
       6.  xxxzy = -yyyzx
       7.  xxyzx = -yyxzy = xyyzy + yxyzy + yyyzx = -yxxzx + yxyzy + yyyzx
       8.  xyxzx = -yxyzy
       9.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      10.  xxzxy = -yyzyx
      11.  xxzyx = -yyzxy
      12.  xyzxx = -yxzyy = xyzyy + yyzxy + yyzyx = -yxzxx + yyzxy + yyzyx
      13.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      14.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      15.  xyzzz = -yxzzz
      16.  xzxxy = -yzyyx
      17.  xzxyx = -yzyxy = xzyyy + yzxyy + yzyyx = -yzxxx + yzxyy + yzyyx
      18.  xzyxx = -yzxyy
      19.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      20.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      21.  xzyzz = -yzxzz
      22.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      23.  xzzyz = -yzzxz
      24.  xzzzy = -yzzzx
      25.  zxxxy = -zyyyx
      26.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      27.  zxyxx = -zyxyy
      28.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      29.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      30.  zxyzz = -zyxzz
      31.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      32.  zxzyz = -zyzxz
      33.  zxzzy = -zyzzx
      34.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      35.  zzxyz = -zzyxz
      36.  zzxzy = -zzyzx
      37.  zzzxy = -zzzyx
================================================================================
