Summary generated Tue Feb  4 02:11:20 PM CET 2025 by TensSym for
point-symmetry group trigonal_3, polar tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 3 (trigonal, no inversion symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 3
(trigonal, no inversion symmetry).
Solving system of 242 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 3 (TRIGONAL, NO INVERSION SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 3 (trigonal, no inversion symmetry), there are 233 nonzero
elements, of which 73 are independent.

The 73 independent and nonzero tensor elements are as follows:
       1.  xxxxx = xxyxy - yyxyy - yyyyx = xyxxy - yxyyy - yyyyx = xyxyx - yxyyy - yyyxy = -xxxyy - yxyxx - yxyyy = -xxxyy - yyxxx - yyxyy = -xxyyx - yxxxy - yxyyy = -xxyyx - yyxxx - yyyyx = -xyyxx - yxxxy - yyyxy = -xyyxx - yxxyx - yyyyx = xyxyx - yxxyx + yxyxx - yxyyy - yyxyy = -xyyyy + yxxxy - yyyyx = -xyyyy + yxyxx - yyxyy = -xyyyy - yxyyy + yyxxx = -xxxyy - yxxxy - yxyyy - yyxyy + yyyyx = -xxyyx - yxyxx - yxyyy + yyxyy - yyyyx = -xyyxx + yxyyy - yyxxx - yyyxy - yyyyx = -xyyxx - yxyxx + yyxyy - yyyxy - yyyyx = -xyyxx - yxxxy - yxxyx + yxyxx - yyxyy = -xyyxx - yxxxy - yxxyx - yxyyy + yyxxx = xxyxy - 2*xyyxx - yxxxy + yxyyy - yyyxy - yyyyx = xxyxy - 2*xyyxx - yxxxy - yxxyx + yxyxx + yxyyy - yyxyy - yyyyx = xxyxy + 2*xyxyx + yxxxy - yxxyx + yxyxx - yxyyy - yyxyy - yyyyx = xxyxy - 2*xyyxx - yxxxy - yxxyx + yyxxx - yyyyx = xxyxy + 2*xyxyx + yxxxy - yxyyy - yyyxy - yyyyx = xxyxy + 2*xyxyx + yxyxx - yxyyy - yyxyy - yyyxy = -xxxyy - 2*xyyxx - yxxyx + yxyyy - yyxxx - yyyyx = -xxxyy - 2*xyyxx - yxxyx - yxyxx + yyxyy - yyyyx = -xxxyy - 2*xyyyy + yxxyx + yxyxx - yyxyy + yyyyx = -xxxyy - 2*xyyyy + yxxyx - yxyyy + yyxxx + yyyyx = -xxxyy + 2*xyxxy + yxxyx - yxyyy - yyxxx - yyyyx = xyxyx - yxxyx - 2*yxyyy + yyxxx = xxyxy - 2*xyyxx - yxyxx + yxyyy + yyxyy - yyyxy - 2*yyyyx = xxyxy + 2*xyxxy + yxyxx - yxyyy - yyxyy + yyyxy - 2*yyyyx = xxyxy + 2*xyxyx + yxxxy - yxxyx - 2*yxyyy + yyxxx - yyyyx = xxyxy + 2*xyxxy + yxxxy + yxxyx - yxyxx - yxyyy + yyxyy - 3*yyyyx = -xxxyy - 2*xyyxx - 2*yxxxy - yxxyx + yxyxx - yyxyy + yyyyx = -xxxyy - 2*xyyxx - 2*yxxxy - yxxyx - yxyyy + yyxxx + yyyyx = -xxxyy + 2*xyxxy + yxxyx - yxyxx - 2*yxyyy + yyxyy - yyyyx = -xxxyy + 2*xyxyx - yxxyx + yxyxx - 2*yxyyy - yyxyy + yyyyx = -xxxyy - 2*xyyyy + 2*yxxxy + yxxyx + yxyyy - yyxxx - yyyyx = -xxxyy - 2*xyyyy + 2*yxxxy + yxxyx - yxyxx + yyxyy - yyyyx = xxyxy - 2*xyyxx - yxxyx + yxyyy - 2*yyyyx = xxyxy + 2*xyxxy + yxxxy - yxyyy + yyyxy - 3*yyyyx = xxyxy + 2*xyxxy + yxxyx - yxyyy - 2*yyyyx = xxyxy + 2*xyxyx - 2*yxyyy + yyxxx - yyyxy = xxyxy - 2*xyyyy + yxxyx - yxyyy + 2*yyxxx = -xxxyy - 2*xyyxx - 2*yxxxy - yyyxy + yyyyx = -xxxyy + 2*xyxxy - 2*yxyyy + yyyxy - yyyyx = -xxxyy + 2*xyxyx - 2*yxyyy - yyyxy + yyyyx = -xxxyy - 2*xyyyy + 2*yxxxy + yyyxy - yyyyx = xxyxy - 2*xyyxx + 2*yxyyy - yyxxx - yyyxy - 2*yyyyx = xxyxy + 2*xyxxy + yxxxy + yxxyx - yyxxx - 3*yyyyx = xxyxy - 2*xyyyy + 3*yxxxy + yxxyx - yxyxx + yxyyy + yyxyy - 3*yyyyx = -xxxyy - 2*xyyxx + 2*yxyyy - 2*yyxxx - yyyxy - yyyyx = -xxxyy - 2*xyyxx - 2*yxyxx + 2*yyxyy - yyyxy - yyyyx = xxyxy + 2*xyxxy - 2*yxyyy + yyxxx + yyyxy - 2*yyyyx = xxyxy - 2*xyyyy + yxxyx + 2*yxyxx + yxyyy - 2*yyxyy = -xxxyy - 2*xyyyy + 2*yxyxx - 2*yyxyy + yyyxy + yyyyx = -xxxyy - 2*xyyyy - 2*yxyyy + 2*yyxxx + yyyxy + yyyyx = -yxxxy/2 - yxyyy/2 - yyxyy/2 - yyyxy/2 = -yxxyx/2 - yxyyy/2 - yyxyy/2 - yyyyx/2 = -yxyxx/2 - yxyyy/2 - yyyxy/2 - yyyyx/2 = -yyxxx/2 - yyxyy/2 - yyyxy/2 - yyyyx/2 = xxyxy + 2*xyxyx - yxxyx + 2*yxyxx - yxyyy - 2*yyxyy = -xxxyy + 2*xyxyx - yxxyx - 3*yxyyy + yyxxx + yyyyx = xxyxy - 2*xyyyy + 3*yxxxy + yxyyy + yyyxy - 3*yyyyx = xxyxy - 2*xyyyy + 3*yxyxx + yxyyy - 3*yyxyy + yyyxy = xxyxy - 2*xyyyy - 2*yxyyy + 3*yyxxx + yyyxy = -yxxxy/2 - yxxyx/2 + yxyxx/2 - yxyyy/2 - yyxyy = -yxxxy/2 - yxxyx/2 - yxyyy + yyxxx/2 - yyxyy/2 = xxyxy - 2*xyyyy + 3*yxxxy + yxxyx + 2*yxyyy - yyxxx - 3*yyyyx = xxyxy + 2*xyxyx - yxxyx - 3*yxyyy + 2*yyxxx
       2.  xxxxy = xxyyy + yyxyx + yyyxx = xyyxy + yxyyx + yyxyx = xxxyx - yyxxy + yyxyx = xxyxx - yyxxy + yyyxx = xyyxy + yxxyy - yyxxy + yyxyx + yyyxx = xyyxy - yxxxx - yyxxy + yyxyx - yyyyy = -xyxxx + yxyyx - yyyyy = -xyxxx + yxxyy - yyxxy + yyyxx - yyyyy = -xyxxx + yxyxy - yyxxy + yyxyx - yyyyy = -xyxxx - xyxyy + xyyxy + yxxyy - yyxxy + yyxyx - yyyyy = -xyxxx - xyxyy + xyyxy + yxyyx + yyxyx - yyyxx - yyyyy = -xyxxx - xyxyy + xyyxy - yxxxx - yyxxy + yyxyx - yyyxx - 2*yyyyy = -xyxxx - yxxxx - yyxxy - 2*yyyyy = -xyxxx - xyxyy + xyyxy + yxyxy - yyxxy + 2*yyxyx - yyyxx - yyyyy = xyyxy + yxyxy - yyxxy + 2*yyxyx = xxyxx + 2*xyyxy + 2*yxyyx + yyxyx + yyyyy = xxyxx - 2*xyxxx - 2*xyxyy - yyxxy - yyyxx - 2*yyyyy = xxxyx - 2*xyxxx + 2*yxyyx - yyyxx - yyyyy = xxyxx - 2*xyxxx + 2*yxyyx - yyxyx - yyyyy = xxxyx + 2*xyyxy + 2*yxyyx + 2*yyxyx - yyyxx + yyyyy = xxxyx + 2*xyyxy + 2*yxxyy - 2*yyxxy + 2*yyxyx + yyyxx + yyyyy = xxyxx + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx + 2*yyyxx + yyyyy = xxxyx - 2*xyxxx - 2*xyxyy - yyxxy + yyxyx - 2*yyyxx - 2*yyyyy = xxxyx - 2*xyxxx + 2*yxxyy - 2*yyxxy + yyyxx - yyyyy = xxyxx + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - yyyyy = xxyxx - 2*xyxxx + 2*yxyxy - 2*yyxxy + yyxyx - yyyyy = xxxyx - 2*xyxxx + 2*yxyxy - 2*yyxxy + 2*yyxyx - yyyxx - yyyyy = xxyxx - 2*xyxxx + 2*yxxyy - 2*yyxxy - yyxyx + 2*yyyxx - yyyyy = xxxyx + 2*xyyxy - 2*yxxxx - 2*yyxxy + 2*yyxyx - yyyxx - yyyyy = xxxyx - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyyxx - 3*yyyyy = xxyxx - 2*xyxxx - 2*yxxxx - 2*yyxxy - yyxyx - 3*yyyyy = xxyxx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxxyy - 2*yyxxy + yyxyx - yyyyy = xxyxx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxyyx + yyxyx - 2*yyyxx - yyyyy = xxxyx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxxyy - 2*yyxxy + 2*yyxyx - yyyxx - yyyyy = xxxyx + 2*xyyxy + 2*yxyxy - 2*yyxxy + 4*yyxyx - yyyxx + yyyyy = xxyxx + 2*xyyxy + 2*yxyxy - 2*yyxxy + 3*yyxyx + yyyyy = xxxyx - 2*xyxxx - 2*xyyyx - 3*yyxxy + yyxyx - 2*yyyyy = xxyxx - 2*xyxxx - 2*xyyyx - 3*yyxxy + yyyxx - 2*yyyyy = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2 = xxyxx + 2*xyyxy - 2*xyyyx - 3*yyxxy + 2*yyxyx + yyyxx = xxyxx - 2*xyxxx - 2*xyxyy + 2*xyyxy - 2*xyyyx - 3*yyxxy + 2*yyxyx - yyyxx - 2*yyyyy = xxyxx - 2*xyxxx - 2*xyxyy + 2*xyyxy - 2*yxxxx - 2*yyxxy + yyxyx - 2*yyyxx - 3*yyyyy = xxxyx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxyyx + 2*yyxyx - 3*yyyxx - yyyyy = xxyxx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxyxy - 2*yyxxy + 3*yyxyx - 2*yyyxx - yyyyy = xxxyx + 2*xyyxy - 2*xyyyx - 3*yyxxy + 3*yyxyx = xxxyx - 2*xyxxx - 2*xyxyy + 2*xyyxy - 2*xyyyx - 3*yyxxy + 3*yyxyx - 2*yyyxx - 2*yyyyy = xxxyx - 2*xyxxx - 2*xyxyy + 2*xyyxy - 2*yxxxx - 2*yyxxy + 2*yyxyx - 3*yyyxx - 3*yyyyy = xxxyx - 2*xyxxx - 2*xyxyy + 2*xyyxy + 2*yxyxy - 2*yyxxy + 4*yyxyx - 3*yyyxx - yyyyy = -xyxxx - xyxyy - yyxxy/2 + yyxyx/2 - yyyxx/2 - 3*yyyyy/2 = xyyxy - xyyyx - 3*yyxxy/2 + 3*yyxyx/2 + yyyxx/2 - yyyyy/2 = -xyxxx - xyxyy + xyyxy - xyyyx - 3*yyxxy/2 + 3*yyxyx/2 - yyyxx/2 - 3*yyyyy/2 = -xyxxx - xyyyx - 3*yyxxy/2 + yyxyx/2 + yyyxx/2 - 3*yyyyy/2
       3.  xxxxz = yyyyz = xyyxz + yxyxz + yyxxz = yxxyz + yxyxz + yyxxz
       4.  xxxyz = -yyyxz
       5.  xxyxz = -yyxyz
       6.  xxyyz = yyxxz
       7.  xyxxz = -yxyyz = xyyyz + yyxyz + yyyxz = -yxxxz + yyxyz + yyyxz
       8.  xyxyz = yxyxz
       9.  xxxzx = yyyzy = xyyzx + yxyzx + yyxzx = yxxzy + yxyzx + yyxzx
      10.  xxxzy = -yyyzx
      11.  xxyzx = -yyxzy = xyyzy + yxyzy + yyyzx = -yxxzx + yxyzy + yyyzx
      12.  xxyzy = yyxzx
      13.  xyxzx = -yxyzy
      14.  xyxzy = yxyzx
      15.  xxxzz = -xyyzz = -yxyzz = -yyxzz
      16.  xxyzz = -yyyzz = xyxzz = yxxzz
      17.  xxzxx = yyzyy = xyzyx + yxzyx + yyzxx = yxzxy + yxzyx + yyzxx
      18.  xxzxy = -yyzyx
      19.  xxzyx = -yyzxy = xyzyy + yxzyy + yyzyx = -yxzxx + yxzyy + yyzyx
      20.  xxzyy = yyzxx
      21.  xyzxx = -yxzyy
      22.  xyzxy = yxzyx
      23.  xxzxz = -yyzxz = -xyzyz = -yxzyz
      24.  xxzyz = -yyzyz = xyzxz = yxzxz
      25.  xxzzx = -yyzzx = -xyzzy = -yxzzy
      26.  xxzzy = -yyzzy = xyzzx = yxzzx
      27.  xxzzz = yyzzz
      28.  xyzzz = -yxzzz
      29.  xzxxx = yzyyy
      30.  xzxxy = -yzyyx
      31.  xzxyx = -yzyxy = xzyyy + yzxyy + yzyyx = -yzxxx + yzxyy + yzyyx
      32.  xzxyy = yzyxx
      33.  xzyxx = -yzxyy
      34.  xzyxy = yzxyx = -yzxxy - yzyxx + yzyyy = -xzyyx - yzyxx + yzyyy
      35.  xzxxz = -yzxyz = -yzyxz = -xzyyz
      36.  xzxyz = -yzyyz = xzyxz = yzxxz
      37.  xzxzx = -yzxzy = -yzyzx = -xzyzy
      38.  xzxzy = -yzyzy = xzyzx = yzxzx
      39.  xzxzz = yzyzz
      40.  xzyzz = -yzxzz
      41.  xzzxx = -yzzxy = -yzzyx = -xzzyy
      42.  xzzxy = -yzzyy = xzzyx = yzzxx
      43.  xzzxz = yzzyz
      44.  xzzyz = -yzzxz
      45.  xzzzx = yzzzy
      46.  xzzzy = -yzzzx
      47.  zxxxx = zyyyy = zxyyx + zyxyx + zyyxx = zyxxy + zyxyx + zyyxx
      48.  zxxxy = -zyyyx
      49.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      50.  zxxyy = zyyxx
      51.  zxyxx = -zyxyy
      52.  zxyxy = zyxyx
      53.  zxxxz = -zyxyz = -zyyxz = -zxyyz
      54.  zxxyz = -zyyyz = zxyxz = zyxxz
      55.  zxxzx = -zyxzy = -zyyzx = -zxyzy
      56.  zxxzy = -zyyzy = zxyzx = zyxzx
      57.  zxxzz = zyyzz
      58.  zxyzz = -zyxzz
      59.  zxzxx = -zyzxy = -zyzyx = -zxzyy
      60.  zxzxy = -zyzyy = zxzyx = zyzxx
      61.  zxzxz = zyzyz
      62.  zxzyz = -zyzxz
      63.  zxzzx = zyzzy
      64.  zxzzy = -zyzzx
      65.  zzxxx = -zzyxy = -zzyyx = -zzxyy
      66.  zzxxy = -zzyyy = zzxyx = zzyxx
      67.  zzxxz = zzyyz
      68.  zzxyz = -zzyxz
      69.  zzxzx = zzyzy
      70.  zzxzy = -zzyzx
      71.  zzzxx = zzzyy
      72.  zzzxy = -zzzyx
      73.  zzzzz = independent
================================================================================
