Summary generated Tue Feb  4 02:11:43 PM CET 2025 by TensSym for
point-symmetry group trigonal_32_2y, polar tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
y-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold y-symmetry).
Solving system of 364 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD Y-SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold y-symmetry), there
are 116 nonzero elements, of which 36 are independent.

The 36 independent and nonzero tensor elements are as follows:
       1.  xxxxy = -xxyyy - yyxxy - yyyyy = -xyyxy - yxxyy - yyyyy = xyxyy + yxyyx + yyyxx = xyyyx + yxyyx + yyxxy = xxyxx - yxxyy + yxyyx = xxyxx - yyxxy + yyyxx = -xyyxy - yxyyx - yyxxy + yyyxx - yyyyy = -xxxyx + yxxxx + yxyyx + yyxxy + yyyxx = -xxxyx + yyyxx - yyyyy = -xyxxx + yxyyx - yyyyy = -xxyyy + yxxxx + yxyyx = -xyyxy + yxxxx + yyyxx = -xxxyx - yxxyy + yxyyx + yyxxy - yyyyy = -xyyxy + yxxxx - yxxyy + yxyyx + yyxxy = xyxyy - yxxyy + 2*yxyyx + yyxxy = -xyxxx + yxxxx + 2*yxyyx + yyxxy = -xxxyx + yxxxx - yxxyy + 2*yxyyx + 2*yyxxy = yxxxx/2 + yxyyx/2 + yyxyx/2 + yyyxx/2 = yxxxx/2 - yxxyy/2 + yxyyx + yyxxy/2 + yyxyx/2 = yxxxx/2 - yxyxy/2 + yxyyx + yyxxy/2 + yyyxx/2 = -yxxyy/2 - yxyxy/2 + yxyyx + yyxxy/2 - yyyyy/2 = -yxxyy/2 + yxyyx/2 + yyxyx/2 - yyyyy/2 = -yxyxy/2 + yxyyx/2 + yyyxx/2 - yyyyy/2 = -yyxxy/2 + yyxyx/2 + yyyxx/2 - yyyyy/2 = yxxxx/2 - yxxyy/2 - yxyxy/2 + 3*yxyyx/2 + yyxxy
       2.  xxxyz = -yyyxz
       3.  xxyxz = -yyxyz = xyyyz + yxyyz + yyyxz = -yxxxz + yxyyz + yyyxz
       4.  xyxxz = -yxyyz
       5.  xxxzy = -yyyzx = xyyzy + yxyzy + yyxzy = -yxxzx + yxyzy + yyxzy
       6.  xxyzx = -yyxzy
       7.  xyxzx = -yxyzy
       8.  xxyzz = -yyyzz = xyxzz = yxxzz
       9.  xxzxy = -yyzyx
      10.  xxzyx = -yyzxy = xyzyy + yxzyy + yyzyx = -yxzxx + yxzyy + yyzyx
      11.  xyzxx = -yxzyy
      12.  xxzyz = -yyzyz = xyzxz = yxzxz
      13.  xxzzy = -yyzzy = xyzzx = yxzzx
      14.  xyzzz = -yxzzz
      15.  xzxxy = -yzyyx
      16.  xzxyx = -yzyxy = xzyyy + yzxyy + yzyyx = -yzxxx + yzxyy + yzyyx
      17.  xzyxx = -yzxyy
      18.  xzxyz = -yzyyz = xzyxz = yzxxz
      19.  xzxzy = -yzyzy = xzyzx = yzxzx
      20.  xzyzz = -yzxzz
      21.  xzzxy = -yzzyy = xzzyx = yzzxx
      22.  xzzyz = -yzzxz
      23.  xzzzy = -yzzzx
      24.  zxxxy = -zyyyx
      25.  zxxyx = -zyyxy = zxyyy + zyxyy + zyyyx = -zyxxx + zyxyy + zyyyx
      26.  zxyxx = -zyxyy
      27.  zxxyz = -zyyyz = zxyxz = zyxxz
      28.  zxxzy = -zyyzy = zxyzx = zyxzx
      29.  zxyzz = -zyxzz
      30.  zxzxy = -zyzyy = zxzyx = zyzxx
      31.  zxzyz = -zyzxz
      32.  zxzzy = -zyzzx
      33.  zzxxy = -zzyyy = zzxyx = zzyxx
      34.  zzxyz = -zzyxz
      35.  zzxzy = -zzyzx
      36.  zzzxy = -zzzyx
================================================================================
