Summary generated Tue Jul 22 05:50:23 PM CEST 2025 by TensSym for
point-symmetry group cubic_4bar3m, polar tensor of rank 5.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 43m (cubic, inversion symmetry) are:

1. 4-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
4z (4-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(4z) for which det(R(4z)) = -1 (being an improper rotation):
⎡0   1  0 ⎤
⎢         ⎥
⎢-1  0  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

2. 3-FOLD ROTATION SYMMETRY AROUND XYZ-DIAGONAL
3xyz (3-fold rotation symmetry around xyz-diagonal), described by R(3xyz) for
which det(R(3xyz)) = 1 (being a proper rotation):
⎡0  1  0⎤
⎢       ⎥
⎢0  0  1⎥
⎢       ⎥
⎣1  0  0⎦

3. 2-FOLD ROTATION SYMMETRY AROUND Z-AXIS
2z (2-fold rotation symmetry around z-axis), described by R(2z) for which
det(R(2z)) = 1 (being a proper rotation):
⎡-1  0   0⎤
⎢         ⎥
⎢0   -1  0⎥
⎢         ⎥
⎣0   0   1⎦

Compiling equation system from the 3 symmetries of point-symmetry group 43m
(cubic, inversion symmetry).
Solving system of 608 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 43M (CUBIC, INVERSION SYMMETRY)

For the polar (true) tensor of rank 5 (for which there in a completely non-
symmetrical case would be a maximum of 243 elements) under constraint of point-
symmetry group 43m (cubic, inversion symmetry), there are 60 nonzero elements,
of which 10 are independent.

The 10 independent and nonzero tensor elements are as follows:
       1.  xxxyz = xxxzy = yyyxz = yyyzx = zzzxy = zzzyx
       2.  xxyxz = xxzxy = yyxyz = yyzyx = zzxzy = zzyzx
       3.  xxyzx = xxzyx = yyxzy = yyzxy = zzxyz = zzyxz
       4.  xyxxz = xzxxy = yxyyz = yzyyx = zxzzy = zyzzx
       5.  xyxzx = xzxyx = yxyzy = yzyxy = zxzyz = zyzxz
       6.  xyyyz = xzzzy = yxxxz = yzzzx = zxxxy = zyyyx
       7.  xyyzy = xzzyz = yxxzx = yzzxz = zxxyx = zyyxy
       8.  xyzxx = xzyxx = yxzyy = yzxyy = zxyzz = zyxzz
       9.  xyzyy = xzyzz = yxzxx = yzxzz = zxyxx = zyxyy
      10.  xyzzz = xzyyy = yxzzz = yzxxx = zxyyy = zyxxx
================================================================================
