Summary generated Tue Jul 22 05:49:52 PM CEST 2025 by TensSym for
point-symmetry group triclinic_1bar, axial tensor of rank 2.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 1 (triclinic, inversion symmetry for all
axes) are:

1. IDENTITY OPERATION WITH INVERSION APPLIED ALONG XYZ AXIS
I (identity operation with inversion applied along xyz axis), described by R(I)
for which det(R(I)) = -1 (being an improper rotation):
⎡-1  0   0 ⎤
⎢          ⎥
⎢0   -1  0 ⎥
⎢          ⎥
⎣0   0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 1
(triclinic, inversion symmetry for all axes).
Solving system of 9 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 1 (TRICLINIC, INVERSION SYMMETRY FOR ALL AXES)

For the axial (pseudo) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 1 (triclinic, inversion symmetry for all axes), there are 0
nonzero elements, of which 0 are independent.
