Summary generated Tue Jul 22 05:55:25 PM CEST 2025 by TensSym for
point-symmetry group trigonal_32_2y, polar tensor of rank 2.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 32 (trigonal, no inversion symmetry, 2-fold
y-symmetry) are:

1. 3-FOLD ROTATION SYMMETRY AROUND Z-AXIS
3z (3-fold rotation symmetry around z-axis), described by R(3z) for which
det(R(3z)) = 1 (being a proper rotation):
⎡       √3    ⎤
⎢-1/2   ──   0⎥
⎢       2     ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  -1/2  0⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0    1⎦

2. 2-FOLD ROTATION SYMMETRY AROUND Y-AXIS
2y (2-fold rotation symmetry around y-axis), described by R(2y) for which
det(R(2y)) = 1 (being a proper rotation):
⎡-1  0  0 ⎤
⎢         ⎥
⎢0   1  0 ⎥
⎢         ⎥
⎣0   0  -1⎦

Compiling equation system from the 2 symmetries of point-symmetry group 32
(trigonal, no inversion symmetry, 2-fold y-symmetry).
Solving system of 12 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 32 (TRIGONAL, NO INVERSION SYMMETRY, 2-FOLD Y-SYMMETRY)

For the polar (true) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 32 (trigonal, no inversion symmetry, 2-fold y-symmetry), there
are 3 nonzero elements, of which 2 are independent.

The 2 independent and nonzero tensor elements are as follows:
       1.  xx = yy
       2.  zz = independent
================================================================================
