Summary generated Tue Jul 22 05:49:48 PM CEST 2025 by TensSym for
point-symmetry group triclinic_1bar, polar tensor of rank 2.
See https://github.com/hp35/tenssym for details.
================================================================================
Symmetry operations associated with 1 (triclinic, inversion symmetry for all
axes) are:

1. IDENTITY OPERATION WITH INVERSION APPLIED ALONG XYZ AXIS
I (identity operation with inversion applied along xyz axis), described by R(I)
for which det(R(I)) = -1 (being an improper rotation):
⎡-1  0   0 ⎤
⎢          ⎥
⎢0   -1  0 ⎥
⎢          ⎥
⎣0   0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 1
(triclinic, inversion symmetry for all axes).
No linearly independent equations found from system.
================================================================================
POINT SYMMETRY GROUP 1 (TRICLINIC, INVERSION SYMMETRY FOR ALL AXES)

For the polar (true) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 1 (triclinic, inversion symmetry for all axes), there are 9
nonzero elements, of which 9 are independent.

The 9 independent and nonzero tensor elements are as follows:
       1.  xx = independent
       2.  xy = independent
       3.  xz = independent
       4.  yx = independent
       5.  yy = independent
       6.  yz = independent
       7.  zx = independent
       8.  zy = independent
       9.  zz = independent
================================================================================
