Summary generated Tue Feb  4 01:22:03 PM CET 2025 for
point-symmetry group hexagonal_6bar, polar tensor of rank 2.
================================================================================
Symmetry operations associated with 6 (hexagonal, inversion symmetry) are:

1. 6-FOLD ROTATION SYMMETRY AROUND Z-AXIS WITH INVERSION APPLIED ALONG Z AXIS
6z (6-fold rotation symmetry around z-axis with inversion applied along z axis),
described by R(6z) for which det(R(6z)) = -1 (being an improper rotation):
⎡      √3     ⎤
⎢1/2   ──   0 ⎥
⎢      2      ⎥
⎢             ⎥
⎢-√3          ⎥
⎢────  1/2  0 ⎥
⎢ 2           ⎥
⎢             ⎥
⎣ 0     0   -1⎦

Compiling equation system from the 1 symmetries of point-symmetry group 6
(hexagonal, inversion symmetry).
Solving system of 8 equations for nonzero elements.
================================================================================
POINT SYMMETRY GROUP 6 (HEXAGONAL, INVERSION SYMMETRY)

For the polar (true) tensor of rank 2 (for which there in a completely non-
symmetrical case would be a maximum of 9 elements) under constraint of point-
symmetry group 6 (hexagonal, inversion symmetry), there are 5 nonzero elements,
of which 3 are independent.

The 3 independent and nonzero tensor elements are as follows:
       1.  xx = yy
       2.  xy = -yx
       3.  zz = independent
================================================================================
